Bookmarks = {
	
	Languages = {
		English "Main\Bookmarks_En.txt"
		French "Main\Bookmarks_Fr.txt"
		Japanese "Main\Bookmarks_Jp.txt"
	}

	SargonOfAkkad = {
		PRESET Mesopotamia
		ERA BronzeAge
		YEAR -2334
		GAMETIME 1000
		DIFFICULTY Difficulty_Average
		
        RESOURCES = {
            Main.Wealth = 100
            Main.PoliticalPower = 100
        }
		
		GROUP Folder_Food = {
			POSITION [ -5 0 ]
			Main.Humidity = [ 0 55 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 20 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 30 100 ]
			Main.Hunting = [ 0 30 100 ]
			Main.Agriculture = [ 0 65 100 ]
			Main.SoilFertility = [ 0 85 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Granary = [ 0 10 100 ]
			Main.Livestock = [ 0 50 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.Population = [ 0 80 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 15 50 ]
			Main.StateSize = [ 0 75 2000 ]
			Main.Settlement = [ 0 75 75 ]
			Main.Urbanization = [ 0 50 75 ]
			Main.AristocracyClass = [ 0 35 100 ]
			Main.NeighborhoodBellicism = [ 0 60 100 ]
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 30 100 ]
			Main.Fishing = [ 0 30 100 ]
			Main.Harbours = [ 0 20 60 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 5 ]
			Main.Pantheon = [ 0 25 100 ]
			Main.ReligiousMonuments = [ 0 40 48 ]
			Main.ReligiousCeremony = [ 0 42 50 ]
			Main.Piety = [ 0 15 70 ]
			Main.PriestClass = [ 0 30 100 ]
			Main.ReligiousOfferings = [ 0 20 100 ]
			Main.Devotion = [ 0 40 1000 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -5 ]
			Main.ArtisanClass = [ 0 40 100 ]
			Main.Pottery = [ 0 50 100 ]
			Main.TradeTax = [ 0 22 100 ]
			Main.Mining = [ 0 35 100 ]
			Main.Salt = [ 0 30 100 ]
			Main.Gold = [ 0 25 100 ]
			Main.Spices = [ 0 10 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 5 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 5 0 ]
			Main.Missile = [ 0 7 50 ]
			Main.Infantry = [ 0 15 50 ]
			Main.MilitaryManpower = [ 0 25 1000000 ]
			Main.MilitaryEfficiency = [ 0 35 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 50 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 25 1000 ]
			Main.QualityVsQuantity = [ 0 35 100 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ -5 10 ]
			Main.Writing = [ 0 25 100 ]
			Main.Music = [ 0 30 100 ]
			Main.Mathematics = [ 0 30 100 ]
			Main.Culture = [ 0 35 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Empire >= 75
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE StateSize >= 200
			CONDITION_VALUE MilitaryManpower >= 80
			CONDITION_VALUE Militarism >= 30
			CONDITION_ERA < LateAntiquity
			}
			COLLECTION = {
			CONDITION_VALUE Urbanization >= 70
			CONDITION_VALUE ReligiousMonuments >= 70
			CONDITION_VALUE Pantheon <= 70
			}
		}
	
	}
	HeianJidai = {
		PRESET Yamatai
		ERA IronAge
		YEAR 794
		GAMETIME 1700
		DIFFICULTY Difficulty_Easy

        RESOURCES = {
            Main.Wealth = 100
            Main.PoliticalPower = 100
        }
		
		GROUP Folder_Food = {
			POSITION [ -5 0 ]
			Main.Humidity = [ 0 65 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 40 100 ]
			Main.Fauna = [ 0 60 100 ]
			Main.Foraging = [ 0 20 100 ]
			Main.Hunting = [ 0 20 100 ]
			Main.Agriculture = [ 0 50 100 ]
			Main.SoilFertility = [ 0 55 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Livestock = [ 0 25 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.Island = [ 100 100 100 ]
			Main.Population = [ 0 70 10000 ]
			Main.Stability = [ 0 60 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 40 50 ]
			Main.DivineRight = [ 0 70 81 ]
			Main.StateSize = [ 0 150 2000 ]
			Main.Settlement = [ 0 60 100 ]
			Main.Urbanization = [ 0 22 100 ]
			Main.AristocracyClass = [ 0 25 100 ]
			Main.NeighborhoodBellicism = [ 0 50 100 ]
			Main.Minorities = [ 0 0 100 ]
			Main.NationalCohesion = [ 0 100 100 ]
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 80 100 ]
			Main.Fishing = [ 0 65 100 ]
			Main.Harbours = [ 0 25 160 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 5 ]
			Main.Pantheon = [ 0 22 100 ]
			Main.ReligiousMonuments = [ 0 30 45 ]
			Main.ReligiousCeremony = [ 0 35 50 ]
			Main.Piety = [ 0 20 70 ]
			Main.PriestClass = [ 0 32 100 ]
			Main.ReligiousOfferings = [ 0 20 100 ]
			Main.Devotion = [ 0 50 1000 ]
			Main.DevotionToTheHarvest = [ 0 10 15 ]
			Main.DevotionToNature = [ 0 10 15 ]
			Main.DevotionToCraftsmanship = [ 0 10 15 ]
			Main.Heathens = [ 0 0 100 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -5 ]
			Main.ArtisanClass = [ 0 32 100 ]
			Main.Pottery = [ 0 35 100 ]
			Main.TradeTax = [ 0 10 100 ]
			Main.Spices = [ 0 10 100 ]
			Main.OverlandTrade = [ 0 13 100 ]
			Main.NavalTrade = [ 0 13 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 5 0 ]
			Main.Missile = [ 0 7 50 ]
			Main.Infantry = [ 0 7 50 ]
			Main.MilitaryManpower = [ 0 20 1000000 ]
			Main.MilitaryEfficiency = [ 0 25 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 20 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 20 1000 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
			Main.Forge = [ 0 50 100 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ -5 10 ]
			Main.Writing = [ 0 6 100 ]
			Main.Music = [ 0 50 100 ]
			Main.Mathematics = [ 0 5 100 ]
			Main.Culture = [ 0 40 100 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Culture >= 70
			CONDITION_VALUE Litterature >= 100
			}
			
			COLLECTION = {
			CONDITION_VALUE AristocracyClass >= 40
			CONDITION_ERA < LateAntiquity
			CONDITION_VALUE Agriculture >= 70
			CONDITION_VALUE Pantheon <= 25
			}
			
			COLLECTION = {
			CONDITION_VALUE NeighborhoodBellicism <= 10
			CONDITION_NODE - Militarism
			CONDITION_NODE - Expensionism
			}
		}
		}
	SengokuJidai = {
		PRESET Yamatai
		ERA DiscoveryAge
		YEAR 1551
		GAMETIME 10000
		DIFFICULTY Difficulty_Hard

        RESOURCES = {
            Main.Wealth = 500
            Main.PoliticalPower = 200
        }
		
		GROUP Folder_Food = {
			POSITION [ -6 0 ]
			Main.Humidity = [ 0 65 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 50 100 ]
			Main.Fauna = [ 0 40 100 ]
			Main.Agriculture = [ 0 70 70 ]
			Main.SoilFertility = [ 0 55 100 ]
			Main.Food = [ 0 100 176 ]
			Main.Livestock = [ 0 75 100 ]
			Main.Mill = [ 0 85 100 ]
			Main.Granary = [ 0 50 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.FarmingTools = [ 0 100 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.Island = [ 100 100 100 ]
			Main.Population = [ 0 120 10000 ]
			Main.Stability = [ 0 45 100 ]
			Main.Natalism = [ 0 45 100 ]
			Main.Monarchy = [ 0 23 23 ]
			Main.DivineRight = [ 0 10 94 ]
			Main.StateSize = [ 0 50 2000 ]
			Main.Settlement = [ 0 50 50 ]
			Main.Urbanization = [ 0 40 50 ]
			Main.AristocracyClass = [ 0 110 130 ]
			Main.NeighborhoodBellicism = [ 0 100 100 ]
			Main.Minorities = [ 0 10 100 ]
			Main.NationalCohesion = [ 0 100 100 ]
			Main.PeasantryClass = [ 0 120 10000 ]
			Main.BourgoisieClass = [ 0 50 10000 ]
			Main.FarmersTax = [ 0 8 30 ]
			Main.PopulationTax = [ 0 8 20 ]
			Main.CivilEngineering = [ 0 40 40 ]
			Main.Tribunal = [ 0 24 100 ]
			Main.Legislation = [ 0 45 100 ]
			Main.LinguaFranca = [ 0 25 100 ]
			Main.Diplomacy = [ 0 25 35 ]
			Main.UrbanMilitia = [ 0 40 40 ]
			Main.BorderControls = [ 0 25 40 ]
			Main.VassalPower = [ 0 75 100 ]
			Main.Nobility = [ 0 50 100 ]
			Main.Feudality = [ 0 60 100 ]
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 80 100 ]
			Main.Fishing = [ 0 75 100 ]
			Main.Harbours = [ 0 90 234 ]
			Main.Navy = [ 0 60 160 ]
			Main.MilitaryShips = [ 0 20 100 ]
			Main.NavyTechnology = [ 0 50 500 ]
			Main.GreekFire = [ 0 70 100 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 7 ]
			Main.Pantheon = [ 0 28 100 ]
			Main.ReligiousMonuments = [ 0 60 168 ]
			Main.ReligiousCeremony = [ 0 65 50 ]
			Main.Piety = [ 0 30 70 ]
			Main.PriestClass = [ 0 38 38 ]
			Main.ReligiousOfferings = [ 0 25 100 ]
			Main.Devotion = [ 0 85 1000 ]
			Main.DevotionToTheHarvest = [ 0 21 21 ]
			Main.DevotionToNature = [ 0 21 21 ]
			Main.DevotionToWar = [ 0 21 21 ]
			Main.DevotionToCraftsmanship = [ 0 21 21 ]
			Main.Heathens = [ 0 0 100 ]
			Main.Conversion = [ 0 45 100 ]
			Main.ClergyCentralization = [ 0 40 100 ]
			Main.ClergyIndependance = [ 0 25 100 ]
			Main.ReligiousHeadPower = [ 0 5 100 ]
			Main.ReligiousArt = [ 0 68 100 ]
			Main.Monasteries = [ 0 40 100 ]
			Main.EffortAgainstReligiousDissent = [ 0 35 100 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -6 ]
			Main.ArtisanClass = [ 0 100 145 ]
			Main.Pottery = [ 0 115 115 ]
			Main.TradeTax = [ 0 20 100 ]
			Main.Spices = [ 0 20 100 ]
			Main.Gold = [ 0 20 100 ]
			Main.Salt = [ 0 35 100 ]
			Main.Mining = [ 0 150 200 ]
			Main.TradeFair = [ 0 60 100 ]
			Main.OverlandTrade = [ 0 120 130 ]
			Main.NavalTrade = [ 0 34 151 ]
			Main.Entreprises = [ 0 50 500 ]
			Main.TradeGoods = [ 0 400 1000 ]
			Main.Guilds = [ 0 23 100 ]
			Main.EconomicCharters = [ 0 25 100 ]
			Main.Money = [ 0 70 100 ]
			Main.RoadsSafety = [ 0 20 100 ]
			Main.TradeRoads = [ 0 30 100 ]
			Main.Slaves = [ 0 0 100 ]
			Main.CraftmanshipSkills = [ 0 15 100 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 8 0 ]
			Main.Missile = [ 0 15 20 ]
			Main.Infantry = [ 0 15 20 ]
			Main.Cavalry = [ 0 0 0 ]
			Main.Mercenaries = [ 0 5 50 ]
			Main.Banners = [ 0 50 64 ]
			Main.MilitaryManpower = [ 0 67 1000000 ]
			Main.MilitaryEfficiency = [ 0 100 100 ]
			Main.Militarism = [ 0 30 52 ]
			Main.MilitaryManpower.Infantry_value = [ 0 30 1000 ]
			Main.MilitaryManpower.Cavalry_value = [ 0 30 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 15 1000 ]
			Main.MilitaryManpower.Mercenaries_value = [ 0 2 1000 ]
			Main.Fortifications = [ 0 70 233 ]
			Main.HorseDomestication = [ 100 100 100 ]
			Main.QualityVsQuantity = [ 0 70 100 ]
			Main.Expensionism = [ 0 20 40 ]
			Main.Officers = [ 0 55 100 ]
			Main.Castles = [ 0 60 100 ]
			Main.GreatGeneral
		}
		
		GROUP Folder_ArmyTech = {
			POSITION [ 8 -5 ]
			Main.MilitaryTechnology = [ 0 100 100 ]
			Main.TechnologicDecay = [ 0 155 10000 ]
			Main.Forge = [ 0 100 100 ]
			Main.Crossbow = [ 0 100 100 ]
			Main.GenieCorps = [ 0 100 100 ]
			Main.BarbariansAdvancement = [ 0 100 100 ]
			Main.Stirrups = [ 0 100 100 ]
			Main.Cataphracts = [ 0 100 100 ]
			Main.MedievalArmors = [ 0 100 100 ]
			Main.SiegeWeapons = [ 0 100 100 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ -6 7 ]
			Main.Culture = [ 0 65 100 ]
			Main.Writing = [ 0 45 100 ]
			Main.Litterature = [ 0 70 130 ]
			Main.Music = [ 0 60 100 ]
			Main.Mathematics = [ 0 120 100 ]
			Main.Philosophy = [ 0 120 100 ]
			Main.University = [ 0 30 100 ]
			Main.Education = [ 0 35 68 ]
			Main.NonSecularEducation = [ 0 32 100 ]
			Main.Medecine = [ 0 60 100 ]
			Main.Alchemy = [ 0 85 100 ]
			Main.ScienceKnowledge = [ 0 20 10000 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Empire >= 90
			CONDITION_VALUE StateSize >= 185
			CONDITION_VALUE StateSize <= 250
			CONDITION_VALUE NationalCohesion >= 80
			CONDITION_VALUE NationState >= 50
			}
			COLLECTION = {
			CONDITION_VALUE MilitaryManpower >= 180
			CONDITION_VALUE Arquebus >= 100
			}
			COLLECTION = {
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE Isolationism >= 30
			CONDITION_VALUE NeighborhoodBellicism == 0
			CONDITION_NODE - WarStatus
			CONDITION_ERA < ImperialismAge
			}
		}
		}
	ARepublicInTroubles = {
		PRESET Latium
		ERA IronAge
		YEAR -60
		GAMETIME 3500
		DIFFICULTY Difficulty_VeryHard

        RESOURCES = {
            Main.Wealth = 50
            Main.PoliticalPower = 30
        }
		GROUP Folder_Food = {
			POSITION [ -5 0 ]
			Main.Humidity = [ 0 60 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 20 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 50 100 ]
			Main.Hunting = [ 0 50 100 ]
			Main.Agriculture = [ 0 150 200 ]
			Main.SoilFertility = [ 0 65 100 ]
			Main.Food = [ 0 150 169 ]
			Main.Livestock = [ 0 75 100 ]
			Main.Granary = [ 0 110 110 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.FarmingTools = [ 0 100 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.Population = [ 0 130 10000 ]
			Main.Stability = [ 0 25 100 ]
			Main.Natalism = [ 0 45 100 ]
			Main.Republic = [ 0 15 113 ]
			Main.Oligarchy = [ 0 15 100 ]
			Main.Bureaucracy = [ 0 80 200 ]
			Main.StateSize = [ 0 300 2000 ]
			Main.Settlement = [ 0 200 300 ]
			Main.Urbanization = [ 0 65 200 ]
			Main.AristocracyClass = [ 0 70 100 ]
			Main.NeighborhoodBellicism = [ 0 25 100 ]
			Main.Minorities = [ 0 15 100 ]
			Main.NationalCohesion = [ 0 25 100 ]
			Main.PopulationTax = [ 0 10 20 ]
			Main.CivilEngineering = [ 0 65 65 ]
			Main.Legislation = [ 0 55 100 ]
			Main.LinguaFranca = [ 0 70 100 ]
			Main.Diplomacy = [ 0 15 15 ]
			Main.UrbanMilitia = [ 0 40 75 ]
			Main.BorderControls = [ 0 50 100 ]
			Main.BarbarianThreat = [ 0 0 100 ]
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 60 100 ]
			Main.Fishing = [ 0 40 100 ]
			Main.Harbours = [ 0 95 120 ]
			Main.Navy = [ 0 50 160 ]
			Main.MilitaryShips = [ 0 20 100 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 5 ]
			Main.Pantheon = [ 0 65 100 ]
			Main.ReligiousMonuments = [ 0 60 65 ]
			Main.ReligiousCeremony = [ 0 60 75 ]
			Main.Piety = [ 0 40 70 ]
			Main.PriestClass = [ 0 76 76 ]
			Main.ReligiousOfferings = [ 0 50 100 ]
			Main.OfferingsNature = [ 0 50 100 ]
			Main.SacrificeNature = [ 0 0 100 ]
			Main.Syncretism = [ 0 60 100 ]
			Main.ToleranceOfHeretics = [ 0 75 100 ]
			Main.ToleranceOfHeathens = [ 0 45 50 ]
			Main.Devotion = [ 0 110 1000 ]
			Main.DevotionToTheHarvest = [ 0 21 27 ]
			Main.DevotionToNature = [ 0 2 27 ]
			Main.DevotionToWar = [ 0 27 21 ]
			Main.DevotionToCraftsmanship = [ 0 5 27 ]
			Main.DevotionToTrade = [ 0 5 27 ]
			Main.DevotionToTheLaw = [ 0 27 27 ]
			Main.Heathens = [ 0 40 100 ]
			Main.Conversion = [ 0 50 100 ]
			Main.ClergyCentralization = [ 0 60 100 ]
			Main.ClergyIndependance = [ 0 20 100 ]
			Main.ReligiousHeadPower = [ 0 20 100 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -5 ]
			Main.ArtisanClass = [ 0 70 100 ]
			Main.Pottery = [ 0 90 100 ]
			Main.TradeTax = [ 0 20 20 ]
			Main.Spices = [ 0 5 100 ]
			Main.Gold = [ 0 20 100 ]
			Main.Salt = [ 0 60 100 ]
			Main.Mining = [ 0 150 200 ]
			Main.OverlandTrade = [ 0 55 100 ]
			Main.NavalTrade = [ 0 55 100 ]
			Main.Entreprises = [ 0 40 500 ]
			Main.TradeGoods = [ 0 98 1000 ]
			Main.Money = [ 0 50 100 ]
			Main.Slaves = [ 0 80 100 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 5 0 ]
			Main.Missile = [ 0 10 50 ]
			Main.Infantry = [ 0 20 50 ]
			Main.Cavalry = [ 0 8 50 ]
			Main.Mercenaries = [ 0 3 50 ]
			Main.MilitaryManpower = [ 0 180 1000000 ]
			Main.MilitaryEfficiency = [ 0 98 100 ]
			Main.Militarism = [ 0 30 52 ]
			Main.MilitaryManpower.Infantry_value = [ 0 150 1000 ]
			Main.MilitaryManpower.Cavalry_value = [ 0 60 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 60 1000 ]
			Main.MilitaryManpower.Mercenaries_value = [ 0 10 1000 ]
			Main.Fortifications = [ 0 50 395 ]
			Main.HorseDomestication = [ 100 100 100 ]
			Main.QualityVsQuantity = [ 0 60 100 ]
			Main.Expensionism = [ 0 50 100 ]
			Main.Militarism = [ 0 20 52 ]
			Main.Officers = [ 0 60 100 ]
			Main.GreatGeneral
		}
		
		GROUP Folder_ArmyTech = {
			POSITION [ 10 -5 ]
			Main.MilitaryTechnology = [ 0 100 100 ]
			Main.TechnologicDecay = [ 0 30 10000 ]
			Main.Forge = [ 0 100 100 ]
			Main.GenieCorps = [ 0 75 100 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ -5 10 ]
			Main.Culture = [ 0 50 100 ]
			Main.Writing = [ 0 100 100 ]
			Main.Litterature = [ 0 45 100 ]
			Main.Music = [ 0 60 100 ]
			Main.Mathematics = [ 0 70 100 ]
			Main.Philosophy = [ 0 70 100 ]
			Main.Education = [ 0 25 50 ]
			Main.SecularEducation = [ 0 20 100 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Empire >= 90
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE StateSize >= 500
			CONDITION_ERA < FeudalAge
			}
			COLLECTION = {
			CONDITION_VALUE Bureaucracy >= 180
			CONDITION_VALUE Legislation >= 90
			CONDITION_VALUE Urbanization >= 120
			CONDITION_VALUE CivilEngineering >= 80
			}
			COLLECTION = {
			CONDITION_VALUE MilitaryManpower >= 300
			CONDITION_VALUE MilitaryEfficiency >= 80
			CONDITION_VALUE Militarism >= 45
			CONDITION_VALUE DevotionToWar >= 20
			CONDITION_VALUE QualityVsQuantity >= 80
			CONDITION_VALUE Infantry >= 30
			}
			COLLECTION = {
			CONDITION_VALUE ReligiousMonuments >= 70
			CONDITION_VALUE Culture >= 80
			CONDITION_VALUE Education >= 30
			CONDITION_VALUE Philosophy >= 100
			CONDITION_VALUE Mathematics >= 100
			CONDITION_VALUE SecularEducation >= 40
			}
			COLLECTION = {
			CONDITION_VALUE NeighborhoodBellicism < 20
			CONDITION_VALUE BorderControls >= 50
			CONDITION_VALUE Fortifications >= 50
			CONDITION_VALUE OverlandTrade >= 50
			CONDITION_VALUE NavalTrade >= 50
			}
		}
		}
	FallOfTheEmpire = {
		PRESET Latium
		ERA LateAntiquity
		YEAR 395
		GAMETIME 6000
		DIFFICULTY Difficulty_Hard

        RESOURCES = {
            Main.Wealth = 850
            Main.PoliticalPower = 0
        }
		GROUP Folder_Food = {
			POSITION [ -5 0 ]
			Main.Humidity = [ 0 60 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 20 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 50 100 ]
			Main.Hunting = [ 0 50 100 ]
			Main.Agriculture = [ 0 230 230 ]
			Main.SoilFertility = [ 0 65 100 ]
			Main.Food = [ 0 250 297 ]
			Main.Livestock = [ 0 75 100 ]
			Main.Granary = [ 0 150 316 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.FarmingTools = [ 0 100 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.Population = [ 0 180 10000 ]
			Main.Stability = [ 0 35 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Empire = [ 0 30 100 ]
			Main.Bureaucracy = [ 0 150 200 ]
			Main.StateSize = [ 0 425 2000 ]
			Main.Settlement = [ 0 350 300 ]
			Main.Urbanization = [ 0 110 316 ]
			Main.AristocracyClass = [ 0 85 100 ]
			Main.NeighborhoodBellicism = [ 0 60 100 ]
			Main.Minorities = [ 0 35 100 ]
			Main.NationalCohesion = [ 0 40 100 ]
			Main.PopulationTax = [ 0 15 20 ]
			Main.CivilEngineering = [ 0 100 100 ]
			Main.Legislation = [ 0 60 100 ]
			Main.LinguaFranca = [ 0 50 100 ]
			Main.Diplomacy = [ 0 20 24 ]
			Main.UrbanMilitia = [ 0 40 100 ]
			Main.WeakMonarch
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 60 100 ]
			Main.Fishing = [ 0 40 100 ]
			Main.Harbours = [ 0 105 120 ]
			Main.Navy = [ 0 80 300 ]
			Main.MilitaryShips = [ 0 10 100 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 5 ]
			Main.Pantheon = [ 0 70 100 ]
			Main.ReligiousMonuments = [ 0 80 100 ]
			Main.ReligiousCeremony = [ 0 50 75 ]
			Main.Piety = [ 0 50 70 ]
			Main.PriestClass = [ 0 76 76 ]
			Main.ReligiousOfferings = [ 0 50 100 ]
			Main.OfferingsNature = [ 0 50 100 ]
			Main.SacrificeNature = [ 0 0 100 ]
			Main.Syncretism = [ 0 40 100 ]
			Main.ToleranceOfHeretics = [ 0 50 100 ]
			Main.ToleranceOfHeathens = [ 0 40 40 ]
			Main.Devotion = [ 0 220 1000 ]
			Main.DevotionToTheHarvest = [ 0 21 27 ]
			Main.DevotionToNature = [ 0 2 27 ]
			Main.DevotionToWar = [ 0 27 21 ]
			Main.DevotionToCraftsmanship = [ 0 5 27 ]
			Main.DevotionToTrade = [ 0 5 27 ]
			Main.DevotionToTheLaw = [ 0 27 27 ]
			Main.Heathens = [ 0 30 100 ]
			Main.Heretics = [ 0 0 100 ]
			Main.Conversion = [ 0 30 100 ]
			Main.ClergyCentralization = [ 0 60 100 ]
			Main.ClergyIndependance = [ 0 50 100 ]
			Main.ReligiousHeadPower = [ 0 20 100 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -5 ]
			Main.ArtisanClass = [ 0 55 100 ]
			Main.Pottery = [ 0 70 100 ]
			Main.TradeTax = [ 0 30 50 ]
			Main.Spices = [ 0 10 100 ]
			Main.Gold = [ 0 30 100 ]
			Main.Salt = [ 0 60 100 ]
			Main.Mining = [ 0 200 200 ]
			Main.OverlandTrade = [ 0 38 100 ]
			Main.NavalTrade = [ 0 45 100 ]
			Main.Entreprises = [ 0 45 500 ]
			Main.TradeGoods = [ 0 150 1000 ]
			Main.Money = [ 0 30 100 ]
			Main.RoadsSafety = [ 0 10 100 ]
			Main.Slaves = [ 0 30 100 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 5 0 ]
			Main.Missile = [ 0 10 25 ]
			Main.Infantry = [ 0 15 25 ]
			Main.Cavalry = [ 0 10 25 ]
			Main.Mercenaries = [ 0 0 50 ]
			Main.MilitaryManpower = [ 0 200 1000000 ]
			Main.MilitaryEfficiency = [ 0 98 100 ]
			Main.Militarism = [ 0 30 52 ]
			Main.MilitaryManpower.Infantry_value = [ 0 100 1000 ]
			Main.MilitaryManpower.Cavalry_value = [ 0 20 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 50 1000 ]
			Main.MilitaryManpower.Mercenaries_value = [ 0 0 1000 ]
			Main.HorseDomestication = [ 100 100 100 ]
			Main.QualityVsQuantity = [ 0 50 100 ]
			Main.Expensionism = [ 0 0 100 ]
			Main.Militarism = [ 0 30 52 ]
			Main.Officers = [ 0 75 100 ]
		}
		
		GROUP Folder_ArmyTech = {
			POSITION [ 10 -5 ]
			Main.MilitaryTechnology = [ 0 100 100 ]
			Main.TechnologicDecay = [ 0 100 10000 ]
			Main.Forge = [ 0 100 100 ]
			Main.GenieCorps = [ 0 100 100 ]
			Main.Crossbow = [ 0 70 100 ]
			Main.Stirrups = [ 0 5 100 ]
			Main.Cataphracts = [ 0 70 100 ]
		}
		
		GROUP Folder_Barbarians = {
			POSITION [ 10 5 ]
			Main.BorderControls = [ 0 0 100 ]
			Main.Foedus = [ 0 0 100 ]
			Main.Auxiliaries = [ 0 25 100 ]
			Main.BarbarianThreat = [ 0 100 100 ]
			Main.BarbarianAtGates = [ 0 50 125 ]
			Main.Fortifications = [ 0 20 500 ]
			Main.BarbarianThrust 
			
		}
		
		GROUP Folder_Culture = {
			POSITION [ -5 10 ]
			Main.Culture = [ 0 70 100 ]
			Main.Writing = [ 0 100 100 ]
			Main.Litterature = [ 0 70 100 ]
			Main.Music = [ 0 50 100 ]
			Main.Mathematics = [ 0 100 100 ]
			Main.Philosophy = [ 0 150 150 ]
			Main.Education = [ 0 35 50 ]
			Main.SecularEducation = [ 0 40 100 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE StateSize >= 250
			CONDITION_VALUE Bureaucracy >= 200
			CONDITION_VALUE Legislation >= 100
			CONDITION_VALUE Money >= 100
			CONDITION_ERA == FeudalAge
			}
			COLLECTION = {
			CONDITION_VALUE Pantheon >= 90
			CONDITION_VALUE Piety >= 65
			CONDITION_VALUE OfferingsNature <= 20
            CONDITION_NODE - SacrificeNature
            CONDITION_NODE - Syncretism
            CONDITION_NODE - ToleranceOfHeathens
            CONDITION_NODE - ToleranceOfHeretics
			}
			COLLECTION = {
			CONDITION_VALUE NeighborhoodBellicism < 20
			CONDITION_VALUE BorderControls >= 70
			CONDITION_VALUE Fortifications >= 50
			CONDITION_VALUE Diplomacy >= 25
            CONDITION_NODE - BarbarianAtGates
            CONDITION_NODE - BarbarianMonarchy
			}
		}
		}
	MinoanCivilization = {
		PRESET Crete 
		ERA BronzeAge
		YEAR -1600
		GAMETIME 1000
		DIFFICULTY Difficulty_Easy
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 70 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 65 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 30 100 ]
			Main.Agriculture = [ 0 40 100 ]
			Main.SoilFertility = [ 0 65 100 ]
			Main.Food = [ 0 35 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 60 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.StateSize = [ 0 100 2000 ]
			Main.Settlement = [ 0 40 100 ]
			Main.AristocracyClass = [ 0 5 100 ]
			Main.NeighborhoodBellicism = [ 0 5 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 55 100 ]
			Main.Fishing = [ 0 40 100 ]
			Main.Harbours = [ 0 20 60 ]
			Main.Island = [ 0 100 100 ]
			Main.MilitaryShips = [ 0 5 100 ]
			Main.Navy = [ 0 10 100 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 35 100 ]
			Main.ReligiousMonuments = [ 0 24 30 ]
			Main.ReligiousCeremony = [ 0 17 35 ]
			Main.Piety = [ 0 5 70 ]
			Main.PriestClass = [ 0 5 100 ]
		}
		
		GROUP Folder_Trade = {
			Main.ArtisanClass = [ 0 10 100 ]
			Main.Pottery = [ 0 5 100 ]
			Main.Spices = [ 0 15 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 15 100 ]
			Main.TradeGoods = [ 0 45 1000 ]
		}
		
		
		GROUP Folder_Culture = {
			Main.Music = [ 0 35 100 ]
			Main.Mathematics = [ 0 25 100 ]
			Main.Culture = [ 0 45 200 ]
			Main.SecularEducation = [ 0 15 100 ]
			Main.Education = [ 0 5 100 ]
			Main.Philosophy = [ 0 5 100 ]
		}
		OBJECTIVES = {
            CONDITION_VALUE Stability >= 70
            CONDITION_VALUE StateSize >= 120
            CONDITION_VALUE CivilEngineering >= 70
            CONDITION_VALUE NavalTrade >= 45
            CONDITION_VALUE Pottery >= 100
            CONDITION_NODE + Writing
            CONDITION_ERA < LateAntiquity
        }
		
		
		}
	TheNewEmpire = {
		PRESET Egypt
		ERA BronzeAge
		YEAR -1570
		GAMETIME 1000
		DIFFICULTY Difficulty_Easy
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 50 100 ]
			Main.Temperature = [ 0 70 100 ]
			Main.Flora = [ 0 30 100 ]
			Main.Fauna = [ 0 55 100 ]
			Main.Foraging = [ 0 30 100 ]
			Main.Hunting = [ 0 30 100 ]  
			Main.Agriculture = [ 0 65 100 ]
			Main.SoilFertility = [ 0 100 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Granary = [ 0 10 100 ]
			Main.Livestock = [ 0 50 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 80 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 15 50 ]
			Main.StateSize = [ 0 120 2000 ]
			Main.Settlement = [ 0 75 100 ]
			Main.Urbanization = [ 0 50 100 ]
			Main.AristocracyClass = [ 0 35 100 ]
			Main.NeighborhoodBellicism = [ 0 60 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 40 100 ]
			Main.Fishing = [ 0 30 100 ]
			Main.Harbours = [ 0 20 60 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 35 100 ]
			Main.ReligiousMonuments = [ 0 40 48 ]
			Main.ReligiousCeremony = [ 0 42 50 ]
			Main.Piety = [ 0 15 70 ]
			Main.PriestClass = [ 0 60 100 ]
			Main.ReligiousOfferings = [ 0 20 100 ]
			Main.Devotion = [ 0 40 1000 ]
		}
		
		GROUP Folder_Trade = {
			Main.ArtisanClass = [ 0 40 100 ]
			Main.Pottery = [ 0 70 100 ]
			Main.TradeTax = [ 0 30 100 ]
			Main.Mining = [ 0 35 100 ]
			Main.Salt = [ 0 10 100 ]
			Main.Gold = [ 0 40 100 ]
			Main.Spices = [ 0 5 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 5 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 1 2 ]
			Main.Missile = [ 0 7 50 ]
			Main.Infantry = [ 0 15 50 ]
			Main.MilitaryManpower = [ 0 25 1000000 ]
			Main.MilitaryEfficiency = [ 0 35 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 50 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 25 1000 ]
			Main.QualityVsQuantity = [ 0 35 100 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ 0 2 ]
			Main.Writing = [ 0 30 100 ]
			Main.Music = [ 0 50 100 ]
			Main.Mathematics = [ 0 30 100 ]
			Main.Culture = [ 0 35 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
		COLLECTION = {
			CONDITION_VALUE Piety >= 60
			CONDITION_VALUE Pantheon >= 50
			CONDITION_VALUE Pantheon <= 80
			CONDITION_VALUE DivineRight >= 50
			}
		COLLECTION = {
			CONDITION_VALUE StateSize >= 300
			CONDITION_NODE +HorseDomestication
		}
		COLLECTION = {
			CONDITION_VALUE ReligiousMonuments >= 70
		}
			
			
		}
	
	}
	MississippianCulture = {
		PRESET MississippiDelta
		ERA BronzeAge
		YEAR 900
		GAMETIME 4000
		DIFFICULTY Difficulty_Hard
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 60 100 ]
			Main.Temperature = [ 0 50 100 ]
			Main.Flora = [ 0 20 100 ]
			Main.Fauna = [ 0 50 100 ]
			Main.Foraging = [ 0 70 100 ]
			Main.Hunting = [ 0 70 100 ]  
			Main.Agriculture = [ 0 40 100 ]
			Main.SoilFertility = [ 0 65 100 ]
			Main.Food = [ 0 65 100 ]
			Main.Livestock = [ 0 30 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 35 10000 ]
			Main.Stability = [ 0 60 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.StateSize = [ 0 100 2000 ]
			Main.Settlement = [ 0 20 100 ]
			Main.NeighborhoodBellicism = [ 0 0 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 60 100 ]
			Main.Fishing = [ 0 30 100 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 10 100 ]
			Main.ReligiousMonuments = [ 0 9 48 ]
			Main.ReligiousCeremony = [ 0 10 50 ]
			Main.Piety = [ 0 10 70 ]
			Main.PriestClass = [ 0 30 100 ]
		}
		
		GROUP Folder_Trade = {
			Main.Pottery = [ 0 5 100 ]
		}
		
		
		GROUP Folder_Culture = {
			POSITION [ 0 2 ]
			Main.Music = [ 0 10 100 ]
			Main.Culture = [ 0 35 100 ]
			Main.OralTradition = [ 0 40 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
		COLLECTION = {
			CONDITION_VALUE Piety >= 65
			CONDITION_VALUE Devotion >= 100
			CONDITION_VALUE DevotionToTheHarvest > 50
			CONDITION_VALUE Pantheon <	 80
			}
		COLLECTION = {
			CONDITION_VALUE Culture >= 70
			CONDITION_NODE +OralTradition
		}
		COLLECTION = {
			CONDITION_NODE - Monarchy
			CONDITION_NODE - Republic  
			CONDITION_NODE - Theocracy 
			CONDITION_NODE - MilitaryDictatorship 
			CONDITION_NODE - BarbarianMonarchy 
			CONDITION_NODE - Empire 
			CONDITION_NODE - CelesteMandate
			CONDITION_NODE Settlement
			}

		}
	
	}
	TheQinDynasty = {
		PRESET YellowRiver	
		ERA IronAge
		YEAR -259
		GAMETIME 2000
		DIFFICULTY Difficulty_Average
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 60 100 ]
			Main.Temperature = [ 0 50 100 ]
			Main.Flora = [ 0 10 100 ]
			Main.Fauna = [ 0 20 100 ]
			Main.Foraging = [ 0 70 100 ]
			Main.Hunting = [ 0 100 100 ]  
			Main.Agriculture = [ 0 100 100 ]
			Main.SoilFertility = [ 0 80 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Livestock = [ 0 75 100 ]
			Main.AnimalHusbandry = [ 0 100 100 ]
			Main.FarmingTools = [ 0 20 100 ]
			Main.Granary = [ 0 20 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 100 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 50 50 ]
			Main.StateSize = [ 0 100 2000 ]
			Main.Settlement = [ 0 100 100 ]
			Main.Urbanization = [ 0 50 100 ]
			Main.AristocracyClass = [ 0 35 100 ]
			Main.NeighborhoodBellicism = [ 0 70 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 60 100 ]
			Main.Fishing = [ 0 100 100 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 50 100 ]
			Main.ReligiousMonuments = [ 0 40 48 ]
			Main.ReligiousCeremony = [ 0 10 50 ]
			Main.Piety = [ 0 10 70 ]
			Main.PriestClass = [ 0 30 100 ]
			Main.Devotion = [ 0 40 1000 ]
		}
		
		GROUP Folder_Trade = {
			Main.ArtisanClass = [ 0 40 100 ]
			Main.Pottery = [ 0 70 100 ]
			Main.TradeTax = [ 0 50 100 ]
			Main.Mining = [ 0 90 100 ]
			Main.Salt = [ 0 20 100 ]
			Main.Gold = [ 0 30 100 ]
			Main.Spices = [ 0 20 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 5 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
			Main.Money  = [ 0 80 100 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 1 2 ]
			Main.Missile = [ 0 30 50 ]
			Main.Infantry = [ 0 30 50 ]
			Main.MilitaryManpower = [ 0 25 1000000 ]
			Main.MilitaryEfficiency = [ 0 35 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 50 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 30 1000 ]
			Main.QualityVsQuantity = [ 0 35 100 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
			Main.Forge  = [ 0 20 100 ]
			Main.Fortifications  = [ 0 5 100 ]
			Main.Expensionism  = [ 0 0 100 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ 0 2 ]
			Main.Writing = [ 0 20 100 ]
			Main.Music = [ 0 50 100 ]
			Main.Mathematics = [ 0 80 100 ]
			Main.Philosophy = [ 0 80 100 ]
			Main.Culture = [ 0 35 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
		COLLECTION = {
			CONDITION_VALUE StateSize >= 500
			CONDITION_NODE +CelesteMandate
		}
		COLLECTION = {
		CONDITION_VALUE Bureaucracy >= 170
		CONDITION_VALUE Legislation >= 70
		}
		COLLECTION = {
		CONDITION_VALUE Fortifications >= 90
		}
		}
	
	}
	TheSunEmpire = {
		PRESET Andes
		ERA FeudalAge
		YEAR 1493
		GAMETIME 8000
		DIFFICULTY Difficulty_VeryHard

        RESOURCES = {
            Main.Wealth = 1000
            Main.PoliticalPower = 400
        }
		
		GROUP Folder_Food = {
			POSITION [ -6 0 ]
			Main.Humidity = [ 0 65 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 50 100 ]
			Main.Fauna = [ 0 40 100 ]
			Main.Agriculture = [ 0 150 150 ]
			Main.SoilFertility = [ 0 50 100 ]
			Main.Food = [ 0 100 176 ]
			Main.Livestock = [ 0 75 100 ]
			Main.Mill = [ 0 100 100 ]
			Main.Granary = [ 0 80 80 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.FarmingTools = [ 0 100 100 ]
		}
		
		GROUP Folder_Law = {
			POSITION [ 0 0 ]
			Main.NewWorld = [ 100 100 100 ]
			Main.Population = [ 0 180 10000 ]
			Main.Stability = [ 0 60 100 ]
			Main.Natalism = [ 0 45 100 ]
			Main.Empire = [ 0 50 100 ]
			Main.DivineRight = [ 0 80 100 ]
			Main.StateSize = [ 0 250 2000 ]
			Main.Settlement = [ 0 150 250 ]
			Main.Urbanization = [ 0 80 150 ]
			Main.AristocracyClass = [ 0 110 110 ]
			Main.NeighborhoodBellicism = [ 0 100 100 ]
			Main.Minorities = [ 0 40 100 ]
			Main.NationalCohesion = [ 0 50 100 ]
			Main.PeasantryClass = [ 0 140 10000 ]
			Main.BourgoisieClass = [ 0 60 10000 ]
			Main.FarmersTax = [ 0 3 30 ]
			Main.PopulationTax = [ 0 7 20 ]
			Main.CivilEngineering = [ 0 60 100 ]
			Main.Tribunal = [ 0 5 100 ]
			Main.Legislation = [ 0 60 100 ]
			Main.LinguaFranca = [ 0 25 100 ]
			Main.Diplomacy = [ 0 35 50 ]
			Main.UrbanMilitia = [ 0 80 80 ]
			Main.BorderControls = [ 0 30 100 ]
			Main.VassalPower = [ 0 40 100 ]
			Main.Nobility = [ 0 60 100 ]
			Main.Feudality = [ 0 30 100 ]
			Main.Bureaucracy = [ 0 60 100 ]
		}
		
		GROUP Folder_Sea = {
			POSITION [ -5 -5 ]
			Main.Coastline.value = [ 0 5 100 ]
			Main.Fishing = [ 0 20 100 ]
			Main.Harbours = [ 0 10 10 ]
			Main.Navy = [ 0 0 20 ]
			Main.MilitaryShips = [ 0 0 100 ]
		}
		
		GROUP Folder_Religion = {
			POSITION [ 0 7 ]
			Main.Pantheon = [ 0 80 100 ]
			Main.ReligiousMonuments = [ 0 80 80 ]
			Main.ReligiousCeremony = [ 0 60 80 ]
			Main.Piety = [ 0 70 70 ]
			Main.PriestClass = [ 0 65 80 ]
			Main.ReligiousOfferings = [ 0 40 100 ]
			Main.Devotion = [ 0 180 1000 ]
			Main.DevotionToTheHarvest = [ 0 53 53 ]
			Main.DevotionToNature = [ 0 21 53 ]
			Main.DevotionToWar = [ 0 53 53 ]
			Main.DevotionToCraftsmanship = [ 0 21 53 ]
			Main.Heathens = [ 0 25 100 ]
			Main.Conversion = [ 0 55 100 ]
			Main.ClergyCentralization = [ 0 70 100 ]
			Main.ClergyIndependance = [ 0 40 100 ]
			Main.ReligiousHeadPower = [ 0 50 100 ]
			Main.ReligiousArt = [ 0 100 100 ]
			Main.Monasteries = [ 0 40 100 ]
			Main.EffortAgainstReligiousDissent = [ 0 20 100 ]
		}
		
		GROUP Folder_Trade = {
			POSITION [ 0 -6 ]
			Main.ArtisanClass = [ 0 145 145 ]
			Main.Pottery = [ 0 115 115 ]
			Main.TradeTax = [ 0 15 100 ]
			Main.Spices = [ 0 0 100 ]
			Main.Gold = [ 0 100 100 ]
			Main.Salt = [ 0 80 100 ]
			Main.Mining = [ 0 200 200 ]
			Main.TradeFair = [ 0 45 100 ]
			Main.OverlandTrade = [ 0 100 150 ]
			Main.NavalTrade = [ 0 15 20 ]
			Main.Entreprises = [ 0 60 500 ]
			Main.TradeGoods = [ 0 400 1000 ]
			Main.Guilds = [ 0 23 100 ]
			Main.EconomicCharters = [ 0 25 100 ]
			Main.Money = [ 0 60 100 ]
			Main.RoadsSafety = [ 0 0 100 ]
			Main.TradeRoads = [ 0 50 100 ]
			Main.Slaves = [ 0 40 100 ]
			Main.CraftmanshipSkills = [ 0 50 100 ]
		}
		
		GROUP Folder_Army = {
			POSITION [ 8 0 ]
			Main.Missile = [ 0 15 30 ]
			Main.Infantry = [ 0 15 30 ]
			Main.Mercenaries = [ 0 5 50 ]
			Main.Banners = [ 0 15 40 ]
			Main.MilitaryManpower = [ 0 150 1000000 ]
			Main.MilitaryEfficiency = [ 0 92 100 ]
			Main.Militarism = [ 0 20 55 ]
			Main.MilitaryManpower.Infantry_value = [ 0 80 1000 ]
			Main.MilitaryManpower.Cavalry_value = [ 0 0 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 80 1000 ]
			Main.MilitaryManpower.Mercenaries_value = [ 0 2 1000 ]
			Main.Fortifications = [ 0 80 250 ]
			Main.QualityVsQuantity = [ 0 75 100 ]
			Main.Expensionism = [ 0 5 40 ]
			Main.Officers = [ 0 70 100 ]
			Main.Castles = [ 0 20 100 ]
			Main.BorderControls = [ 0 20 100 ]
		}
		
		GROUP Folder_ArmyTech = {
			POSITION [ 8 -5 ]
			Main.MilitaryTechnology = [ 0 100 100 ]
			Main.TechnologicDecay = [ 0 130 10000 ]
			Main.Forge = [ 0 100 100 ]
			Main.Crossbow = [ 0 100 100 ]
			Main.GenieCorps = [ 0 100 100 ]
			Main.BarbariansAdvancement = [ 0 100 100 ]
			Main.MedievalArmors = [ 0 100 100 ]
			Main.SiegeWeapons = [ 0 100 100 ]
		}
		
		GROUP Folder_Culture = {
			POSITION [ -6 7 ]
			Main.Culture = [ 0 65 100 ]
			Main.Music = [ 0 70 100 ]
			Main.OralTradition = [ 0 70 100 ]
			Main.Mathematics = [ 0 100 130 ]
			Main.Philosophy = [ 0 100 130 ]
			Main.University = [ 0 30 100 ]
			Main.Education = [ 0 35 68 ]
			Main.NonSecularEducation = [ 0 30 100 ]
			Main.Medecine = [ 0 40 100 ]
			Main.Alchemy = [ 0 5 100 ]
			Main.ScienceKnowledge = [ 0 0 10000 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			COLLECTION = {
			CONDITION_VALUE Empire >= 100
			CONDITION_VALUE StateSize >= 350
			CONDITION_VALUE Stability >= 70
			}
			COLLECTION = {
			CONDITION_VALUE MilitaryManpower >= 180
			CONDITION_VALUE Embassies >= 100
			CONDITION_NODE - Invaders
			}
			COLLECTION = {
			CONDITION_VALUE Piety >= 65
			CONDITION_VALUE Culture >= 70
			CONDITION_VALUE Music >= 100
			CONDITION_VALUE OralTradition >= 100
			CONDITION_NODE - Writing
			}
		}
		}


}