Bookmarks = {
	
	Languages = {
		English "Main\Bookmarks_En.txt"
		French "Main\Bookmarks_Fr.txt"
		Japanese "Main\Bookmarks_Jp.txt"
	}

	SargonOfAkkad = {
		PRESET Mesopotamia
		ERA BronzeAge
		YEAR -2334
		GAMETIME 1000
		DIFFICULTY Difficulty_Average
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 55 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 20 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 30 100 ]
			Main.Hunting = [ 0 30 100 ]
			Main.Agriculture = [ 0 65 100 ]
			Main.SoilFertility = [ 0 85 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Granary = [ 0 10 100 ]
			Main.Livestock = [ 0 50 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 80 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 15 50 ]
			Main.StateSize = [ 0 75 2000 ]
			Main.Settlement = [ 0 75 75 ]
			Main.Urbanization = [ 0 50 75 ]
			Main.AristocracyClass = [ 0 35 100 ]
			Main.NeighborhoodBellicism = [ 0 60 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 30 100 ]
			Main.Fishing = [ 0 30 100 ]
			Main.Harbours = [ 0 20 60 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 25 100 ]
			Main.ReligiousMonuments = [ 0 40 48 ]
			Main.ReligiousCeremony = [ 0 42 50 ]
			Main.Piety = [ 0 15 70 ]
			Main.PriestClass = [ 0 30 100 ]
			Main.ReligiousOfferings = [ 0 20 100 ]
			Main.Devotion = [ 0 40 1000 ]
		}
		
		GROUP Folder_Trade = {
			Main.ArtisanClass = [ 0 40 100 ]
			Main.Pottery = [ 0 50 100 ]
			Main.TradeTax = [ 0 22 100 ]
			Main.Mining = [ 0 35 100 ]
			Main.Salt = [ 0 30 100 ]
			Main.Gold = [ 0 25 100 ]
			Main.Spices = [ 0 10 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 5 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
		}
		
		GROUP Folder_Army = {
			Main.Missile = [ 0 7 50 ]
			Main.Infantry = [ 0 15 50 ]
			Main.MilitaryManpower = [ 0 25 1000000 ]
			Main.MilitaryEfficiency = [ 0 35 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 50 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 25 1000 ]
			Main.QualityVsQuantity = [ 0 35 100 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
		}
		
		GROUP Folder_Culture = {
			OFFSET [ 0 5 ]
			Main.Writing = [ 0 25 100 ]
			Main.Music = [ 0 30 100 ]
			Main.Mathematics = [ 0 30 100 ]
			Main.Culture = [ 0 35 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			CONDITION_VALUE Empire >= 75
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE StateSize >= 200
			CONDITION_VALUE MilitaryManpower >= 80
			CONDITION_VALUE Militarism >= 30
			CONDITION_VALUE Urbanization >= 70
			CONDITION_VALUE ReligiousMonuments >= 70
			CONDITION_VALUE Pantheon <= 70
			CONDITION_ERA < LateAntiquity
		}
	
	}
	
	HeianJidai = {
		PRESET Yamatai
		ERA IronAge
		YEAR 794
		GAMETIME 1700
		DIFFICULTY Difficulty_Easy

		GROUP Folder_Food = {
			OFFSET [ -1 0 ]
			Main.Humidity = [ 0 65 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 40 100 ]
			Main.Fauna = [ 0 60 100 ]
			Main.Foraging = [ 0 20 100 ]
			Main.Hunting = [ 0 20 100 ]
			Main.Agriculture = [ 0 50 100 ]
			Main.SoilFertility = [ 0 55 100 ]
			Main.Food = [ 0 100 100 ]
			Main.Livestock = [ 0 25 100 ]
			Main.AnimalHusbandry = [ 0 70 100 ]
			Main.DraftAnimals = [ 100 100 100 ]
		}
		
		GROUP Folder_Law = {
			OFFSET [ 0 0 ]
			Main.Island = [ 100 100 100 ]
			Main.Population = [ 0 70 10000 ]
			Main.Stability = [ 0 60 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.Monarchy = [ 0 40 50 ]
			Main.DivineRight = [ 0 70 81 ]
			Main.StateSize = [ 0 150 2000 ]
			Main.Settlement = [ 0 60 100 ]
			Main.Urbanization = [ 0 22 100 ]
			Main.AristocracyClass = [ 0 25 100 ]
			Main.NeighborhoodBellicism = [ 0 50 100 ]
			Main.Minorities = [ 0 0 100 ]
			Main.NationalCohesion = [ 0 100 100 ]
		}
		
		GROUP Folder_Sea = {
			OFFSET [ -1 -1 ]
			Main.Coastline.value = [ 0 80 100 ]
			Main.Fishing = [ 0 65 100 ]
			Main.Harbours = [ 0 25 160 ]
		}
		
		GROUP Folder_Religion = {
			OFFSET [ 0 1 ]
			Main.Pantheon = [ 0 22 100 ]
			Main.ReligiousMonuments = [ 0 30 45 ]
			Main.ReligiousCeremony = [ 0 35 50 ]
			Main.Piety = [ 0 20 70 ]
			Main.PriestClass = [ 0 32 100 ]
			Main.ReligiousOfferings = [ 0 20 100 ]
			Main.Devotion = [ 0 50 1000 ]
			Main.DevotionToTheHarvest = [ 0 10 15 ]
			Main.DevotionToNature = [ 0 10 15 ]
			Main.DevotionToCraftsmanship = [ 0 10 15 ]
			Main.DevotionToCraftsmanship = [ 0 10 15 ]
			Main.Heathens = [ 0 0 100 ]
		}
		
		GROUP Folder_Trade = {
			OFFSET [ 0 -1 ]
			Main.ArtisanClass = [ 0 32 100 ]
			Main.Pottery = [ 0 35 100 ]
			Main.TradeTax = [ 0 10 100 ]
			Main.Spices = [ 0 10 100 ]
			Main.OverlandTrade = [ 0 13 100 ]
			Main.NavalTrade = [ 0 13 100 ]
			Main.TradeGoods = [ 0 100 1000 ]
		}
		
		GROUP Folder_Army = {
			OFFSET [ 1 0 ]
			Main.Missile = [ 0 7 50 ]
			Main.Infantry = [ 0 7 50 ]
			Main.MilitaryManpower = [ 0 20 1000000 ]
			Main.MilitaryEfficiency = [ 0 25 100 ]
			Main.MilitaryManpower.Infantry_value = [ 0 20 1000 ]
			Main.MilitaryManpower.Missile_value = [ 0 20 1000 ]
			Main.MilitaryTechnology = [ 0 50 100 ]
			Main.TechnologicDecay = [ 0 0 10000 ]
			Main.Forge = [ 0 50 100 ]
		}
		
		GROUP Folder_Culture = {
			OFFSET [ -1 2 ]
			Main.Writing = [ 0 6 100 ]
			Main.Music = [ 0 50 100 ]
			Main.Mathematics = [ 0 5 100 ]
			Main.Culture = [ 0 40 100 ]
		}
	
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			CONDITION_VALUE Culture >= 70
			CONDITION_VALUE Litterature >= 100
			CONDITION_VALUE Agriculture >= 70
			CONDITION_VALUE AristocracyClass >= 40
			CONDITION_VALUE Pantheon <= 25
			CONDITION_VALUE NeighborhoodBellicism <= 10
			CONDITION_NODE - Militarism
			CONDITION_NODE - Expensionism
			CONDITION_ERA < LateAntiquity
		}
	}
		

	MinoanCivilization = {
		PRESET Crete 
		ERA BronzeAge
		YEAR -1600
		GAMETIME 1000
		DIFFICULTY Difficulty_Easy
		
		GROUP Folder_Food = {
			Main.Humidity = [ 0 70 100 ]
			Main.Temperature = [ 0 60 100 ]
			Main.Flora = [ 0 65 100 ]
			Main.Fauna = [ 0 30 100 ]
			Main.Foraging = [ 0 30 100 ]
			Main.Agriculture = [ 0 40 100 ]
			Main.SoilFertility = [ 0 65 100 ]
			Main.Food = [ 0 35 100 ]
		}
		
		GROUP Folder_Law = {
			Main.Population = [ 0 60 10000 ]
			Main.Stability = [ 0 40 100 ]
			Main.Natalism = [ 0 55 100 ]
			Main.StateSize = [ 0 100 2000 ]
			Main.Settlement = [ 0 40 100 ]
			Main.AristocracyClass = [ 0 5 100 ]
			Main.NeighborhoodBellicism = [ 0 5 100 ]
		}
		
		GROUP Folder_Sea = {
			Main.Coastline.value = [ 0 55 100 ]
			Main.Fishing = [ 0 40 100 ]
			Main.Harbours = [ 0 20 60 ]
			Main.Island = [ 0 100 100 ]
			Main.MilitaryShips = [ 0 5 100 ]
			Main.Navy = [ 0 10 100 ]
		}
		
		GROUP Folder_Religion = {
			Main.Pantheon = [ 0 35 100 ]
			Main.ReligiousMonuments = [ 0 24 30 ]
			Main.ReligiousCeremony = [ 0 17 35 ]
			Main.Piety = [ 0 5 70 ]
			Main.PriestClass = [ 0 5 100 ]
		}
		
		GROUP Folder_Trade = {
			Main.ArtisanClass = [ 0 10 100 ]
			Main.Pottery = [ 0 5 100 ]
			Main.Spices = [ 0 15 100 ]
			Main.OverlandTrade = [ 0 15 100 ]
			Main.NavalTrade = [ 0 15 100 ]
			Main.TradeGoods = [ 0 45 1000 ]
		}
		
		
		GROUP Folder_Culture = {
			Main.Music = [ 0 35 100 ]
			Main.Mathematics = [ 0 25 100 ]
			Main.Culture = [ 0 45 200 ]
			Main.SecularEducation = [ 0 15 100 ]
			Main.Education = [ 0 5 100 ]
			Main.Philosophy = [ 0 5 100 ]
		}
		
		FREE_NODES = {
			
		}
		
		OBJECTIVES = {
			CONDITION_VALUE Stability >= 70
			CONDITION_VALUE StateSize >= 120
			CONDITION_VALUE CivilEngineering >= 70
			CONDITION_VALUE NavalTrade >= 45
			CONDITION_VALUE Pottery >= 100
			CONDITION_NODE + Writing
			CONDITION_ERA < LateAntiquity
		}
	
	}
	
}