Main = {
	
	Resources = {
		Wealth = {
			NAME "財産"
			SUMMARY "経済的な豊かさを表します。少なくなると経済危機をおこし、多いと腐敗を招きます。"
		}
		PoliticalPower = {
			NAME "政治力"
			SUMMARY "変革するための力を表します。レバーを追加、削除、調整するために使用します。"
		}
	}
	
	Eras = {
		StoneAge = {
			NAME "石器時代"
			DESCRIPTION "石器時代"
		}
		BronzeAge = {
			NAME "青銅器時代"
			DESCRIPTION "青銅器時代"
		}
		IronAge = {
			NAME "鉄器時代"
			DESCRIPTION "鉄器時代"
		}
		LateAntiquity = {
			NAME "暗黒時代"
			DESCRIPTION "暗黒時代"
		}
		FeudalAge = {
			NAME "封建時代"
			DESCRIPTION "封建時代"
		}
		DiscoveryAge = {
			NAME "大航海時代"
			DESCRIPTION "大航海時代"
		}
	}
	
	Windows = {
		WinMilitary = {
			NAME "軍事概要"
			LEVEL Main.MilitaryManpower.value = {
				0 = "なし"
				0.000001 = "小規模"
				30 = "標準的"
				50 = "大規模"
			}
			TEXT "軍隊構成:<br><size=26><b>" @[Main.MilitaryManpower.value,LEVEL] "</b></size><br> (" @[Main.MilitaryManpower.value] ")"
			TEXT "歩兵: " @[Main.MilitaryManpower.Infantry_value] " <size=10>"§[Main.MilitaryManpower.Infantry_value' > 0,"<color=green>+","<color=red>"] @[Main.MilitaryManpower.Infantry_value',F2] "</color></size>" "<br>" "騎兵: " @[Main.MilitaryManpower.Cavalry_value] " <size=10>"§[Main.MilitaryManpower.Cavalry_value' > 0,"<color=green>+","<color=red>"] @[Main.MilitaryManpower.Cavalry_value',F2] "</color></size>" "<br>" "弓兵: " @[Main.MilitaryManpower.Missile_value] " <size=10>"§[Main.MilitaryManpower.Missile_value' > 0,"<color=green>+","<color=red>"] @[Main.MilitaryManpower.Missile_value',F2] "</color></size>" "<br>" "傭兵: " @[Main.MilitaryManpower.Mercenaries_value] " <size=10>"§[Main.MilitaryManpower.Mercenaries_value' > 0,"<color=green>+","<color=red>"] @[Main.MilitaryManpower.Mercenaries_value',F2] "</color></size>"
			TEXT "軍隊なし"
		}
		WinStateSize = {
			NAME "領土"
			LEVEL Main.StateSize.value = {
				0 = "消失"
				0.001 = "極小"
				20 = "都市"
				120 = "地域"
				200 = "王国"
				500 = "帝国"
				1000 = "大帝国"
			}
			TEXT "<b>規模: "@[Main.StateSize.value,LEVEL] "</b> (" @[Main.StateSize.value,0.###] ") <br> 支配下にある土地の大きさですが利益を得るためにはしっかりと治める必要があります。最後の土地が失われたらゲームオーバーです。"
		}
	}
	
	Alerts = {
		LowFood = {
			NAME "食料不足"
			DESCRIPTION "食料を調達し飢餓を防いでください。"
		}
		Stability = {
			NAME "社会の不安定"
			DESCRIPTION "安定性に目を向けてください。"
		}
		Invasions = {
			NAME "侵略の兆候"
			DESCRIPTION "防衛が十分か注意する必要があります。"
		}
		Fire = {
			NAME "火災"
			DESCRIPTION "我々の土地が燃えています。"
		}
		MilitaryCoup = {
			NAME "軍事クーデター"
			DESCRIPTION "私たちは軍隊に対するあらゆる権限を失い、彼らが権力を掌握しました。"
		}
		MassiveNomadInvasion = {
			NAME "遊牧民の侵入"
			DESCRIPTION "馬の扱いに精通した近隣の遊牧民が我々を攻撃しようとしています。"
		}
		Invaded = {
			NAME "侵略開始"
			DESCRIPTION "我々は攻撃をうけています!"
		}
	}	
	
	Nodes = {
		States = {
			::APPEND "Main/Nomads_Jp.txt" Nomads.Nodes.States
			::APPEND "Main/Religious_Jp.txt" Religious.Nodes.States
			Population = {
				NAME "人口"
				DESCRIPTION "現在の人口: " @[value,0.###]<br><br>"あなたの民衆はすべての文明の中心であり、彼らなしでは何も起きないし創造されることもありません。"
				SUMMARY "我々の民衆の数"
			}
			Temperature = {
				NAME "温度"
				LEVEL value = {
					0 = "北極"
					20 = "寒冷"
					40 = "温帯"
					55 = "暖かい"
					70 = "暑い"
					85 = "耐え難い"
				}
				DESCRIPTION "温度: "@[value,LEVEL]"( "@[value,0.####]" ) "<br> <br>"温度はよく知られた豊かさの要因の一つです。温暖な土地は凍ったツンドラよりも繁栄していますが、雨が降れば肥沃な天国もそうでなければ地獄のような砂漠になります。"
				SUMMARY "主要な地域の気候"
			}
			Natalism = {
				NAME "出産"
				LEVEL value = {
					0 = "深刻な減少"
					40 = "減少"
					47 = "安定"
					53 = "低成長"
					65 = "高成長"
					90 = "ベビーブーム"
				}
				DESCRIPTION @[value,LEVEL] "( "@[value,0.####]" ) " <br><br> "人口は様々な条件で増減します。主要な要因としては食料供給、戦争、病気が挙げられます。"
				SUMMARY "人口増減の傾向"
			}
			
			SoilFertility = {
				NAME "土壌の肥沃さ"
				LEVEL value = {
					0 = "ここは火星かな?"
					10 = "農地向きではない"
					20 = "貧しい土地"
					40 = "農業可能な土地"
					70 = "豊かな土地"
					90 = "ナイル!ナイル!ナイル!"
				}
				DESCRIPTION @[value,LEVEL]"( "@[value,0.####] " )" <br><br> "全ての土地が豊穣神の加護の元で平等なわけではなく、この世界は楽園のような肥沃な土地や雑草すら珍しい砂漠に分かれています。"
				SUMMARY "農業の効率に影響を与える"
			}
			
			Stability = {
				NAME "社会安定性"
				LEVEL value = {
					0 = "無政府状態!"
					10 = "とても不安定"
					20 = "不安定"
					40 = "普通"
					70 = "平穏"
					90 = "とても平穏"
				}
				DESCRIPTION @[value,LEVEL]"( "@[value,0.####] " )" <br><br> "不安定な国家はすぐに崩壊する可能性があります。それを避けるには政治形態の変更、信仰、民兵などがあります。"
				SUMMARY "現在の安定度"
			}

			Coastline = {
				NAME "海岸線"
				LEVEL value = {
					0 = "海はない"
					0.1 = "少ない海岸線"
					10 = "海に面している"
					25 = "複数の海に面している"
					70 = "大洋に面している"
					99 = "アトランティス"
				}
				DESCRIPTION @[value,LEVEL]"( "@[value,0.####] " )" <br><br> "海は多くの場合拡張への道であり食料調達の場です。この値はアクセス可能な海と海岸線の幅を表します。"
				SUMMARY "海に接している面積を表す"
			}


			Island = {
				NAME "島"
				DESCRIPTION "領土を強力な海軍で海を守ることでの防衛が可能になります。"
				SUMMARY "海に囲まれています"
			}			
			
			Fauna = {
				NAME "動物相"
				LEVEL value = {
					0 = "絶滅"
					0.1 = "ほぼ絶滅"
					10 = "貧弱"
					20 = "減少"
					40 = "健全"
					50 = "豊富"
					70 = "自然は恐ろしい"		}
				DESCRIPTION @[value,LEVEL]"( "@[value,0.####] " )" <br><br>"豊かな動物相は狩猟と畜産による食料調達の貴重な供給源です。植物相を食べて減らすことによって回復します。非常に濃密な動物相は肉食動物のために危険になります。"
				SUMMARY "野生動物の豊富さ"
			}
			Flora = {
				NAME "植物相"
				LEVEL value = {
					0 = "絶滅"
					0.1 = "ほぼ絶滅"
					10 = "貧弱"
					20 = "減少"
					40 = "健全"
					50 = "豊富"
					70 = "どこもかしこも森!"
					85 = "密林"
					95 = "文字通りのアマゾン!"
				}
				DESCRIPTION @[value,LEVEL]"( "@[value,0.####] " )" <br><br> "植生の豊かさは人々が食料を集めることができるかを決定します。野生動物や家畜の食料にもなります。"
				SUMMARY "植物の豊富さ"
			}
			Humidity = {
				NAME "湿度"
				LEVEL value = {
					0 = "とても乾燥している"
					10 = "乾燥"
					25 = "やや乾燥"
					40 = "適度"
					60 = "湿潤"
					85 = "とてもジメジメする"
				}
				DESCRIPTION "湿度: "@[value,LEVEL]"( "@[value,0.####] " )" <br><br> "湿潤な土地と砂漠には大きな違いがあります。湿度が表すのものは湖、河川、雨などで構成されています。"
				SUMMARY "主要な地域の気候を表す"

			}
			Food = {
				NAME "食料"
				DESCRIPTION "食糧備蓄: "@[value,0.####] <br><br>"食料の確保は多くの初期文明の最優先事項です、食料備蓄の安定は寿命と出生率を高めます。"
				SUMMARY "食料の備蓄量"
			}
			Piety = {
				NAME "信仰心"
				DESCRIPTION "信仰心 : " @[value,0.####] " )" <br><br> "国教への信仰です。人々は信仰に厚ければ厚いほど反抗することはありません。"
				SUMMARY "宗教で国家を安定させる"
			}
			Education = {
				NAME "教育"
				LEVEL value = {
					0 = "マンモスを狩る方法なら知ってるぜ！"
					0.1 = "上流階級に基礎教育"
					10 = "上流階級に完全な教育"
					25 = "民衆に基礎教育"
					70 = "民衆は読むことができる"
					90 = "民衆は読み書きができる"
				}
				DESCRIPTION "レベル: "@[value,LEVEL]"( "@[value,0.####] " )" <br><br> "教育はほとんどの上流階級や人々の学識のレベルです。より安定した政治力をもたらします。"
				SUMMARY "社会安定と政治力を補助する"
			}
			Livestock = {
				NAME "家畜"
				LEVEL value = {
					0 = "なし"
					0.001 = "とても少ない"
					5 = "少ない"
					15 = "標準的"
					25 = "我々は名の知れたブリーダーです"
					99 = "畜産は輝かしい文化の一部です"
				}
				DESCRIPTION "状況: "@[value,LEVEL] "( "@[value,0.###]" 増加量 "@[output,0.###]") "<br> "人口に対する割合ではなく単純に動物の合計です。"
				SUMMARY "食料供給やいくつかの職業の役に立ちます"
			}
			AristocracyClass = {
				NAME "貴族階級"
				DESCRIPTION "貴族階級 "<b>"規模: "@[value] </b> <br><br> "豪族は社会階級を形成し始めました。彼らは大帝国を管理するのに役立ちますが、力が高まると君主制を求めるようになります。"
				SUMMARY "貴族の重要性"
			}
			ArtisanClass = {
				NAME "職人階級"
				DESCRIPTION "職人階級 "<br><b>"規模: "@[value] </b> <br><br> "職人が熟練したことにより裕福な職人が出現し始めました。貿易力が高まりますが、力が高まると共和制を求めるようになります。"
				SUMMARY "職人と商人の重要性"
			}
			PriestClass = {
				NAME "司祭階級"
				DESCRIPTION "司祭階級 "<br><b>"規模: "@[value] </b> <br><br> "信心深い神の使徒は組織的な儀式をし始めました。彼らは信仰により社会の安定を高めるのに役立ちますが、力が高まると神権政治を求めるようになります。"
				SUMMARY "聖職者の重要性"
			}
			OverlandTrade = {
				NAME "陸上貿易"
				DESCRIPTION "陸上貿易 "<br><b>"規模: "@[value] </b> <br><br> "職人と商人の出現は物々交換を始めました。まず少数の勇敢なものたちが道を切り拓き、その後より遠くの場所との取引の準備がされます。"
				SUMMARY "貿易は儲けをもたらしますが副作用もあります"
			}	
			NavalTrade = {
				NAME "海上貿易"
				DESCRIPTION "海上貿易 "<br><b>"規模: "@[value] </b> <br><br> "陸上貿易の発展と船の技術の改善により人々は河や海で貿易をはじめました。"
				SUMMARY "海上貿易は効率的ですが、海へのアクセスが必要となります"
			}	
			Gold = {
				NAME "金"
				LEVEL value = {
					0 = "なし"
					0.001 = "少量"
					30 = "豊富"
					70 = "黄金郷！"
				}
				DESCRIPTION <b> "埋蔵量:" @[value,LEVEL] </b> "( "@[value,0.###]" 産出 " @[output,0.###] " )" <br><br> "金は輝き、珍しく、加工しやすく、耐久力があり、錆びない金属です。これが人類の歴史の中で大きな役割を果たしてきたのは驚愕に値しません。"
				SUMMARY "採掘で増加する"
			}
			Spices = {
				NAME "香辛料"
				LEVEL value = {
					0 = "なし"
					0.001 = "少量"
					30 = "豊富"
					70 = "大量"
				}
				DESCRIPTION <b>"生産: "@[value,LEVEL] </b>" ( "@[value,0.###] " 増加 "@[output,0.###] " ) " <br><br> "香辛料は料理に香りや辛みを追加するのに使用される野菜の一種です。高級品とみなされ、それらは世界の一部でのみ得られ、その貿易は比類のない富をもたらします。"
				SUMMARY "農業によって増加する"
			}
			Slaves = {
				NAME "奴隷"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数"
					30 = "多数"
					70 = "山ほど"
				}
				DESCRIPTION <b>"人数: "@[value,LEVEL] </b>" ( "@[value,0.###] " 増加 " @[output,0.###]" )" <br><br>  "奴隷貿易は初期の人類社会において重要な役割を果たしました。多くの場合戦争で捕らえられていましたが、奴隷の供給が不十分になったときいくつかの帝国が崩壊しました。"
				SUMMARY "軍事遠征で増加する"
			}

			Salt = {
				NAME "塩"
				LEVEL value = {
					0 = "なし"
					0.001 = "少量"
					30 = "豊富"
					70 = "大量"
				}
				DESCRIPTION <b>"生産: "@[value,LEVEL] </b>" ( "@[value,0.###] " 増加 " @[output,0.###]" )" <br><br> "塩は主に岩塩と塩田の2つの方法で生産されます。食料の貯蔵と基本的な調味料が主な使い道ですが古代の冶金学において物を溶かすための役割がありました。"
				SUMMARY "採掘で増やすことができます。"
			}
			StateSize = {
				NAME "領土"
				LEVEL value = {
					0 = "消失"
					0.001 = "極小"
					20 =  "都市"
					120 = "地域"
					200 = "王国"
					500 = "帝国"
					1000 = "大帝国"
				}
				DESCRIPTION <b>"広さ: "@[value,LEVEL] </b> ( @[value,0.###] ) <br><br> "支配下にある土地の大きさですが利益を得るためにはしっかりと治める必要があります。最後の土地が失われたらゲームオーバーです。"
				SUMMARY "領土の広さ"
			}
			MilitaryEfficiency = {
				NAME "軍事効率"
				LEVEL value = {
					0 = "とても低い"
					25 = "低い"
					40 = "標準"
					60 = "高い"
					80 = "とても高い"
				}
				DESCRIPTION <b>"効率: "@[value,LEVEL] </b> " ( " @[value] " )" <br><br> "軍隊が優秀になるか平凡になるかの要因は無数にあります。技術の進歩、指揮系統の質、文化的価値、単純な募集の質の問題などです。"
				SUMMARY "軍事システムの改善効率"
				}
			MilitaryTechnology = {
				NAME "軍事技術"
				LEVEL value = {
					0 = "最悪"
					25 = "悪い"
					40 = "標準的"
					60 = "良い"
					80 = "最高"
				}
				DESCRIPTION <b>"技術力: "@[value,LEVEL] </b>" ( "@[value] " )" <br><br> "技術ツ゚的優位の制御は常に戦場での優位性に直結しています。インド・ヨーロッパ人が肥沃な三日月地帯に到達した時、戦車、複合弓、鉄の剣は文字通り現地の敵を虐殺しました。"
				SUMMARY ""
				}
				
				
			TechnologicDecay = {
				NAME "技術減衰"
				DESCRIPTION <b>"値: "@[value] </b> <br><br> "時間が経つにつれて多くの発明が時代遅れになり文明は定期的に軍事的優位の為に競争をします。技術の進歩は止まりません！"
				SUMMARY "技術の後進性は発達できる余地です"
				}
				
				
			MilitaryManpower = {
				NAME "陸軍の規模"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模な陸軍"
					30 = "標準的な陸軍"
					50 = "大規模な陸軍"
				}
				DESCRIPTION <b>"規模: @[value,LEVEL] </b> ( @[value] ) <br> ( Infantry @[Infantry_value] ) <br> ( Cavalry @[Cavalry_value] ) <br> ( Missile @[Missile_value] ) <br> ( Mercenaries @[Mercenaries_value] )"
				SUMMARY "陸軍"
			}				
				
			Navy = {
				NAME "海軍"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模な海軍"
					30 = "標準的な海軍"
					50 = "大規模な海軍"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br>" ( "@[value] " )" <br><br> "戦闘艦の維持は沿岸国では海賊や他国からの侵略、貴重な海上貿易を守るために常に重要です。"
				SUMMARY "海軍"
			}
			HorseDomestication = {
				NAME "馬の家畜化"
				DESCRIPTION "馬の家畜化に成功しました。開けた場所での速く強い仲間を得る機会です。"
				SUMMARY "騎兵を得る第一歩"
			}
			
			DraftAnimals = {
				NAME "農耕用動物"
				DESCRIPTION "農場での作業は人間だけの力では過酷で生産的ではありません、しかし、もはやその心配はいりません。今あなたは動物の力を利用できるようになり生産性を高めることができました。"
				SUMMARY "農家は家畜の力を使うことができる"
			}
			
			TradeGoods = {
				NAME "交易品"
				DESCRIPTION <b>"値: "@[value] </b> <br><br> "最も基本的な交易は物を交換することです。"
				SUMMARY "ありとあらゆる交易に必要"
			}
			Entreprises = {
				NAME "起業家"
				DESCRIPTION <b>"値: "@[value] </b> <br><br> "交易の急増に伴い一部の商人はとても力をつけ始めました。彼らは所有者に利益をもたらすグループを作りました、それらは企業と呼ばれます。もちろん彼らは全ての税金を嫌います。"
				SUMMARY "交易を加速する"
			}
			NationalCohesion = {
				NAME "国家への帰属意識"
				LEVEL value = {
					0 = "バラバラ"
					0.001 = "弱い"
					40 = "壊れやすい"
					80 = "良好"
					100 = "U・S・A！"
				}
				DESCRIPTION <b>"愛国心: "@[value,LEVEL] </b> <br>" ( "@[value] " )"<br><br> 国家は都市よりも大きなグループに属しているという複雑な概念です。大帝国は新しい人口を統合する努力をしないと分離主義者によって社会が不安定になってしまいます。"
				SUMMARY "社会安定性に影響を与える"
			}
			Culture = {
				NAME "文化"
				LEVEL value = {
					0 = "なし"
					0.001 = "文化の萌芽"
					25 = "文化が根付いた"
					40 = "発達した文化"
					80 = "成熟した文化"
					100 = "文化の中心"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> <br>" ( "@[value] " )"<br><br> "哲学では、文化とは自然と異なるものを意味します。それは芸術を含みますがそれだけではなく他の文明と区別されるものすべてを意味します。"
				SUMMARY "国家への帰属意識を高める"
			}
			NeighborhoodBellicism = {
				NAME "近隣国の好戦性"		
				LEVEL value = {
					0 = "ほぼ安全"
					25 = "平静"
					40 = "緊張"
					80 = "ほぼ戦争状態"
				}
				DESCRIPTION <b>"隣国との関係: "@[value,LEVEL] </b> <br>" ( "@[value] " )"<br><br>"我々の隣人は暴力的で拡張主義者でもあります。生き残るためには軍隊と要塞を維持しなければなりません。外交を通じ和らげることもできます。"
				SUMMARY "近隣国からの侵入の危険性"
			}
			BarbarianAtGates = {
				NAME "国境の蛮族"		
				LEVEL value = {
					0 = "国境は強固だ"
					25 = "国境は圧力をうけている"
					80 = "国境は長くはもたないだろう"
				}
				DESCRIPTION <b>"状態: "@[value,LEVEL] </b> <br>" ( "@[value] " )"<br><br>"蛮族達は歴史的な国境地帯に集まり栄光ある我らの土地を腐肉を漁るように攻撃しようと圧力をかけています。これは最終的に様々な問題に派生するため我々の主要な課題です。移住条約の交渉、国境の安全性の維持、懲罰的な遠征を試みることができます。"
				SUMMARY "蛮族の集合またその恐れは大きな問題です"
			}
			NavyTechnology = {
				NAME "海軍技術"
				LEVEL value = {
					0 = "銅器時代レベル"
					25 = "暗黒時代レベル"
					75 = "中世レベル"
					150 = "ルネッサンスレベル"
				}
				DESCRIPTION <b>"技術: "@[value,LEVEL] </b>" ( "@[value] " )" <br><br> "技術の進歩は戦場で常にかなりの優位性を獲得してきました。制海権を得ることで貿易を保護し他国に侵入し、それらを略奪することができます。"
				SUMMARY "艦隊の近代化レベル"
				}
			VassalPower = {
				NAME "家臣の力"
				LEVEL value = {
					0 = "家臣は我々の憐みの下にあります"
					25 = "我々の領土は妥協によるものです"
					75 = "家臣とはゆるいつながりを持っています"
					100 = "家臣は独立していると仮定できます"
				}
				DESCRIPTION <b>"値: "@[value,LEVEL] </b>" ( "@[value] " )" <br><br> "豪族は重要な役割を獲得しました。地方の貴族たちが平凡で国の役人が脆弱だった時代は終わりました。彼らは私たちの絶対的な力を弱体化させますが、代わりに彼らは自分の土地を治めるでしょう。"
				SUMMARY "地方豪族への分権化レベル"
				}
				
				
			TradeRoads = {
				NAME "Trade Roads"
				LEVEL value = {
					0 = "No international roads"
					0.001 = "We are actively negotiating"
					30 = "We have several opportunities"
					60 = "Our products are exported to the 4 corners of the world!"
				}
				DESCRIPTION <b>"Value: "@[value,LEVEL] </b>" ("@[value] ")" <br><br> "Our internal trade is no longer enough, we have to export our production to distant countries in order to make ever greater profits."
				SUMMARY "Our level of international trade"
				}
				
				
		}
		Levers = {
			::APPEND "Main/Nomads_Jp.txt" Nomads.Nodes.Levers
			::APPEND "Main/Religious_Jp.txt" Religious.Nodes.Levers
			Hunting = {
				NAME "狩猟"
				LEVEL value = {
					0 = "なし"
					0.001 = "少ない"
					40 = "標準的"
					70 = "激しい"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " (増加 " @[output,0.###] " ) " <br><br> "狩猟は最終と共に初期の食料減の一つです。しかし、大規模狩猟は動物相を危険なほど減少させる恐れがあります。"
				SUMMARY "動物を殺して食料を集める"
			}

			Fishing = {
				NAME "漁業"
				LEVEL value = {
					0 = "なし"
					0.001 = "とても少ない釣り人"
					10 = "少ない釣り人"
					30 = "釣りは文化"
					80 = "大規模な漁業"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( 増加 " @[output,0.###] " ) " <br><br> "優れた水へのアクセスを備えた文明にとって、そこから食物を得ようとするのは自然なことです。それを達成するための最良の手段は海岸の漁師から素晴らしい漁船までの釣り文化です。"
				SUMMARY "海岸線から食料を集める"
			}
			Harbours = {
				NAME "港湾"
				LEVEL value = {
					0 = "なし"
					0.001 = "小さい漁港"
					10 = "漁港"
					30 = "貿易港"
					100 = "鎮守府"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( 増加 " @[output,0.###] " ) " <br><br> "我々は漁業を通じて海に関する特定の知識を持っています。海を管理する専用の港を建設することで目的を達成できます。"
				SUMMARY "海に関する貿易と軍事の基礎"
			}
			AnimalHusbandry = {
				NAME "畜産"
				LEVEL value = {
					0 = "皆殺し"
					10 = "後退"
					20 = "維持"
					50.001 = "低成長"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br><br> "拡大を続ける人類は肉を得るために攻撃性の低い動物を選択して、必要に応じて移動したり収穫したりできる新しい食料源としました。"
				SUMMARY "家畜に関する考え方"
			}
			
			FoodExchange = {
				NAME "食料取引"
				LEVEL value = {
					0 = "売却"
					45 = "なし"
					55 = "購入"
				}
				DESCRIPTION <b>"状態: "@[value,LEVEL] </b> <br><br> "貿易の成長に伴い政府は外国市場で売買キャンペーンを展開できます。これらは問題解決のバックアップになりえます。"
				SUMMARY "食料を売買する"
			}			
			
			Foraging = {
				NAME "採集"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					30 = "標準的"
					70 = "激しい"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( 増加 " @[output,0.###] " ) " <br><br> "採集は自然から食料を得るための人類の最初の行動を意味しています。集中的な採集は地域の自然のバランスを危険にさらす可能性があります。採集によって多数の種子を集めると農業へとつながります。"
				SUMMARY "自然から食料を集める"
			}
			Agriculture = {
				NAME "農業"
				LEVEL value = {
					0 = "なし"
					0.001 = "農業がはじまった"
					30 = "農業社会"
					70 = "すごく農業社会"
					120 = "主要生産国"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " (増加 " @[output,0.###] " ) " <br><br> "増え続ける人口は安定している新しい食糧源が必要です。これはより管理しやすく運に依存しません。農業はこれの第一段階で現在近隣で生産されている食糧はよりよい食糧安全保障をもたらします。"
				SUMMARY "土を耕し食糧を集める"
			}
			Pottery = {
				NAME "陶器"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数"
					20 = "よい陶器"
					50 = "取っ手付き陶器"
					50 = "よい取っ手付き陶器"
					90 = "樽"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( 増加 " @[output,0.###] " ) " <br><br> "食糧生産と貯蔵がますます拡大し新しい輸送と貯蔵が必要となり、陶器がそれらの解決策になります。そして輸送の可能性が高まればより遠くまで運ぶためのアイデアが生まれるでしょう。"
				SUMMARY "職人技の最も基本的な部分を生み出す"
			}
			Mining = {
				NAME "採掘"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					30 = "標準的"
					70 = "激しい"
					100.001 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( "増加 @[output,0.###]" ) " <br><br> "我らの土壌は資源に満ちています。さあ今こそ地球から財産を引き出す時です！"
				SUMMARY "地下の財宝を発見する"
			}
			Granary = {
				NAME "穀倉"
				LEVEL value = {
					0 = "なし"
					0.001 = "少ない"
					30 = "標準"
					70 = "多い"
				}
				DESCRIPTION <b>"数: "@[value,LEVEL] </b> <br><br> "食糧は貯蔵されていますが都市が大きくなったため農村に行くことができません。より中心部に食糧を貯蔵しなくてはいけません。"
				SUMMARY "効率的に食糧を貯蔵する"
			}
			ReligiousMonuments = {
				NAME "宗教モニュメント"
				LEVEL value = {
					0 = "神聖な森と湖"
					10 = "巨石"
					20 = "祭壇"
					30 = "神殿"
					70 = "壮大な神殿"
					90 = "ピラミッド"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( "@[value,0.###] " ) "<br><br>  "モニュメントの素晴らしさは多くの分野、例えば文化に大きな影響を与えます。特に、大きくて複雑な儀式を生み出す可能性が高くなります。"
				SUMMARY "複雑な宗教活動の許可"
			}
			ReligiousCeremony = {
				NAME "宗教儀式"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模な儀式"
					40 = "定期的な儀式"
					70 = "社会は宗教に支えられている"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) "<br><br>  "儀式の頻度と重要さです。より頻繁により複雑になれば司祭階級が必要になり、彼らの影響力が増すでしょう。"
				SUMMARY "聖職者の役割を強化する"
			}
			
			Settlement = {
				NAME "定住"
				LEVEL value = {
					0 = "なし"
					0.001 = "定着社会の始まり"
					40 = "定着した社会"
					110 = "積極的に未開拓地を切り拓く"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> <br><br> "人々は都市の前進である村を作り始めました。これは定着した政府への第一歩です。"
				SUMMARY "定着の度合いを表す"
			}
			OrganizedNomadism = {
				NAME "組織的な遊牧"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br><br>  "畜産のおかげで我々はより速く移動できるようになりました。我らは氏族でまとまりはじめました。"
				SUMMARY "土地に固定されていない"
			}
			PastoralNomadism = {
				NAME "牧畜的遊牧"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br><br> "我が氏族は家畜が中心にあり、彼らの為に新鮮な牧草をもとめ常に移動を続けます。"
				SUMMARY "家畜中心社会"
			}
			SeasonalNomadism = {
				NAME "季節的牧畜"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br><br> "我らは狩猟と採集が中心にあるため、自然資源を枯渇させないように頻繁に移動する必要があります。これにより自然のバランスを損なうことなくより多くの恵みを得られます。"
				SUMMARY "季節中心社会"
			}
			Urbanization = {
				NAME "都市化"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( "@[value,0.###]" ) " <br><br>   "村は町へそして都市へと変わっていきます。衛生の問題や公共の建物に行きやすくする必要があります。しかし人口が見合ったものでなければ荒廃し廃虚になってしまうことに注意してください。"
				SUMMARY "都市化の程度"
			}
			NonSecularEducation = {
				NAME "非世俗教育"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) "<br><br> "偉大なる道徳の伝統的な教育を確保するために聖職者とそれに連なる者たちは若者を教えます。教育は増加しますが司祭階級が非常に強い影響力をもちます。"
				SUMMARY "教育を司祭階級に委ねる"
			}
			SecularEducation = {
				NAME "世俗教育"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "幼い子供たちにもっと合理的な教育をし、聖職者の影響を制限するために教師とそれを伝える団体を作らなくてはなりませんが、それは大きな費用なしでは実現しません。"
				SUMMARY "教育を教師に委ねる"
			}
			Mathematics = {
				NAME "数学"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b> " ( "@[value,0.###] " ) " <br><br> "物理的な世界を理解することは困難ですが、一部の人が数学の公式で世界の仕組みを考え理論化し合理化することを始めました。"
				SUMMARY "知的文化の基礎"
			}
			Philosophy = {
				NAME "哲学"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b> " ( " @[value,0.###] ) <br><br> "いくつかの疑問は物理的な世界ではブロックされていません。思索の本質、人間について、政治、そひて人生の意味について考えたりする人もいます。"
				SUMMARY "洗練された取り組みの基礎"
			}
			OralTradition = {
				NAME "口承"
				LEVEL value = {
					0 = "失われた口伝"
					5.001 = "先祖の伝承がほとんどない"
					30 = "先祖よりの伝承"
					50 = "ドルイドの社会"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> <br><br> "知識の伝達は重要な問題です。一部の人たちは若者に先祖が歩んできた道と知識を口頭で教えます。"
				SUMMARY "どのように教育をするか"
			}
			Pantheon = {
				NAME "パンテオン"
				LEVEL value = {
					0 = "アニミズム"
					10 = "地方の神々"
					30 = "多神教"
					50 = "組織化された多神教"
					70 = "中央の神とその他の神"
					80 = "一つの真の神"
					95 = "伝統的な一神教"
				}
				DESCRIPTION <b>"厳格さ: "@[value,LEVEL] </b> <br><br> "我々の公式の宗教の性質です。この値が高いほど宗教的強制の効果が高くなります。"
				SUMMARY "聖職者をどのように組織化するか"
			}
			Theocracy = {
				NAME "神権政治"
				LEVEL value = {
					0 = "低い権限"
					20 = "わずかに認められている "
					40 = "承認"
					80 = "自明"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> <br><br> "重要な事柄が公式の宗教に基づいて決定されている政府の形態。"
				SUMMARY "司祭によって統治されている"
			}
			Monarchy = {
				NAME "君主制"
				LEVEL value = {
					0 = "低い権限"
					20 = "わずかに認められている "
					40 = "承認"
					80 = "自明"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> <br><br> "一人の君主に基づく政府の形態。"
				SUMMARY "君主が統治する"
			}
			Empire = {
				NAME "帝国"
				LEVEL value = {
					0 = "低い権限"
					20 = "わずかに認められている "
					40 = "承認"
					80 = "自明"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> <br><br> "皇帝に基づく政府の形態。帝国は伝統的に広大な多文化国家を指します。"
				SUMMARY "皇帝が統治する"
			}
			MilitaryDictatorship = {
				NAME "軍事独裁"
				LEVEL value = {
					0 = "低い権限"
					20 = "わずかに認められている "
					40 = "承認"
					80 = "自明"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> <br><br> "軍と司令官に基づく政府の形態。"
				SUMMARY "司令官が統治する"
			}
			Republic = {
				NAME "共和国"
				LEVEL value = {
					0 = "低い権限"
					20 = "わずかに認められている "
					40 = "承認"
					80 = "自明"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> <br><br> "公的機関に基づく政府の形態。"
				SUMMARY "公的機関が統治する"
			}
			Writing = {
				NAME "筆記"
				LEVEL value = {
					0 = "文字なし"
					5.001 = "表意文字"
					25 = "混合"
					50 = "全音節文字"
					80 = "アルファベット"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> <br><br> "教育は大きな革新ですが、口伝では知識の解釈などで散逸があります。筆記はこの問題の答えになります。"
				SUMMARY "どのように教育をするか"
			}
			UrbanMilitia = {
				NAME "都市民兵"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数"
					40 = "標準的"
					70 = "多数"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> "( " @[value,0.###]" ) "<br><br> "我々社会不安定は少しの犯罪のためです。都市では法律がされていないことが要因です。都市民兵は秩序を確保し大火のような災害の対処もします。"
				SUMMARY "政治的投資で公共の秩序を安定させる"
			}
			BorderControls = {
				NAME "国境管理"
				LEVEL value = {
					0 = "開かれている"
					30 = "管理されている"
					50 = "厳しく管理されている"
					75 = "閉ざされている"
					100 = "鎖国"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( "@[value,0.###] " ) " <br><br> "国教をある程度管理することで隣国の攻撃性を制限できますが貿易に悪影響を及ぼす可能性があります。"
				SUMMARY	"隣国の好戦性を減らす"
			}
			
			Caravan = {
				NAME "キャラバン"
				LEVEL value = {
					0 = "なし"
					0.001 = "小規模"
					40 = "標準的"
					70 = "大規模"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "人々の絶え間ない動きより我らはこの地域の貿易の中心になりました。この状態はより多くの安定と富をもたらします。"
				SUMMARY "長距離の陸上貿易に基づく国家"
			}			
			CelesteMandate = {
				NAME "天命"
				LEVEL value = {
					0 = "なし"
					40 = "小さな権限"
					50 = "大きくはない"
					70 = "絶対的"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "天から権力を与えられた君主制はその権力が尊敬されている時は社会的な安定をもたらします。しかし人々の信頼を損なうと反発は厳しくなります。"
				SUMMARY "高度な政府形態"
			}
			CivilEngineering = {
				NAME "土木工学"
				LEVEL value = {
					0 = "私たちの街を説明したくありません"
					25 = "基本的な下水道"
					50 = "建設の規範"
					75 = "機能的な下水道"
					90 = "水道橋"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "多くの人が同じ場所にいると管理するのは困難になります。技術者は下水道と公衆浴場を備えた都市計画を議論しました。これは病気のリスクを確実に減らしました。"
				SUMMARY "我々の都市を清潔にする"
			}
			Cavalry = {
				NAME "騎兵"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数の徴兵"
					20 = "徴兵"
					40 = "集中的な徴兵"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "馬の家畜と軍隊の組織化は騎兵の使用が証明しています。これを使用していない人々に対して多大な利点をもたらします。"
				SUMMARY "騎兵を徴兵する"
			}
			Infantry = {
				NAME "歩兵"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数の徴兵"
					20 = "徴兵"
					40 = "集中的な徴兵"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "歩兵は定住している国家の軍隊の基盤です。 "
				SUMMARY "陸軍を徴兵する"
			}
			Missile = {
				NAME "弓兵"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数の徴兵"
					20 = "徴兵"
					40 = "集中的な徴兵"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "射手と散兵は便利な軽部隊を形成しすでに大きな軍隊を強化しています。"
				SUMMARY "弓兵の徴兵"
			}
			Mercenaries = {
				NAME "傭兵"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数の徴兵"
					20 = "徴兵"
					40 = "集中的な徴兵"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "傭兵の募集は外国人の人口に基づいており、歴史的に非常に裕福な小さな国と密接に関連しています。"
				SUMMARY "傭兵を募集"
			}
			Fortifications = {
				NAME "要塞"
				LEVEL value = {
					0 = "なし"
					0.001 = "いくつかの柵"
					20 = "木の壁"
					40 = "石壁"
					80 = "強力な防御"
					150 = "万里の長城"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "外国からの侵略は非常に危険です。軍事力と地政学的完全性を維持するために防衛線を構築できます。それは費用がかかりますが人々を守ることは最優先事項ですよね？"
				SUMMARY "侵入から身を守る"
			}
			Expensionism = {
				NAME "拡張主義"
				LEVEL value = {
					0 = "なし"
					0.001 = "低い"
					40 = "標準的"
					70 = "高い"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "私たちの文明は最も先進的です。軍事力は蛮族の土地に我々の形態を持ち込むために必要な最も強力で純粋なものです。"
				SUMMARY "軍事力で領土を拡張する"
			}
			
			LootingCampaigns = {
				NAME "遠征しての略奪"
				LEVEL value = {
					0 = "なし"
					0.001 = "低い"
					40 = "標準的"
					70 = "高い"
				}
				DESCRIPTION <b>"頻度: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "私たちの隣人は裕福ですがさほど強力ではありません。私たちは彼らに「保護」を売ることも、財産を力で奪うこともできます。しかし、道路上の危険が増えると貿易が減少することを注意してください。"
				SUMMARY "軍事力で周辺国から金を巻き上げる"
			}
			

			QualityVsQuantity = {
				NAME "質VS量"
				LEVEL value = {
					0 = "烏合の衆"
					25 = "量重視"
					40 = "バランスよく"
					60 = "質重視"
					80 = "最高の男のみ"
				}
				DESCRIPTION <b>"採用: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) "  <br><br> "軍隊は2つの視点で分けられます。一つは装備が貧弱で士気が低い驚くほど多い兵隊、もう一つは精鋭を基本にし迅速かつ効果的な介入が可能な兵隊です。"
				SUMMARY "烏合の衆かエリートか"
			}
			
			
			Militarism = {
				NAME "軍国主義"
				LEVEL value = {
					0 = "とても低い"
					15 = "低い"
					20 = "標準的"
					40 = "高い"
					80 = "とても高い"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  <br><br> "戦争は我々の文化である場合とそうでない場合があります。これによって子供のころから訓練を受けている兵士がより効果的になります。しかし牙を研ぐことは我々を警戒している隣国をより警戒させることになります。"
				SUMMARY "軍隊の文化的な位置づけ"
				}
				
			
			Officers = {
				NAME "指揮官"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数"
					40 = "命令系統"
					70 = "適切に管理された命令系統"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  <br><br> "貴族階級は指揮系統を組織できるエリートを提供します。よく構成されている軍隊は生きている軍隊です。"
				SUMMARY "軍事効率を最適化する"
			}

			Forge = {
				NAME "鍛冶"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "我々は銅と青銅の力を極めるのに何世紀も費やしました。しかしこの技術には材料と効率に限界があります。その努力は現在、強力で柔軟で耐久性のある素材である鉄に注がれています。"
				SUMMARY "軍事技術"
			}			
			
			GenieCorps = {
				NAME "工兵隊"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "戦争は変化しています。敵の壁はどんどんおおきくなり軍事作戦は長期化しています。このことにより工兵隊による洗練された攻城兵器が必要とされています。"
				SUMMARY "軍事技術"
			}	
			
			
			Crossbow = {
				NAME "弩"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "弓への知見と技術の向上により独特な武器を生み出しました。弓よりも手軽で扱いやすく重装甲の馬を貫通できるほど強力です。"
				SUMMARY "軍事技術"
			}	
			
			
			Money = {
				NAME "通貨"
				LEVEL value = {
					0 = "非常に弱い通貨"
					40 = "弱い通貨"
					60 = "やや安定した通貨"
					80 = "安定した通貨"
					100 = "非常に安定した通貨"
				}
				DESCRIPTION <b>"安定: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "貿易は非常に重要になりましたが支払手段に依存しています。強い通貨で我々の経済は繁栄します！"
				SUMMARY "貿易の最大値を上昇させる"
			}
			FarmingTools = {
				NAME "農具"
				LEVEL value = {
					0 = "なし"
					0.001 = "移行開始"
					50 = "道半ば"
					100 = "完了"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"<br><br>  "鉄の道具の登場により農業生産性は大幅に向上しました。この技術移行を完了させなければなりません。"
				SUMMARY "農業を改善する"
			}	
			
			Bureaucracy = {
				NAME "官僚"
				DESCRIPTION <b>"レベル: "@[value] </b>  <br><br> "我々の帝国は広すぎます。すべての領土を効果的に管理するには、直接かつ効率的な官僚機構を組織する必要があります。"
				SUMMARY "領土の広さによる影響を最小限に抑える"
			}	
			
			Satrapy = {
				NAME "総督"
				DESCRIPTION <b>"レベル: "@[value] </b>  <br><br> "我々の帝国は広すぎます。最も遠い領土のためにより自治的な地域を組織しなくてはなりません。"
				SUMMARY "領土の広さによる影響を最小限に抑える"
			}	
			PopulationTax = {
				NAME "人頭税"
				LEVEL value = {
					0 = "なし"
					0.01 = "年に一回"
					5 = "半年に一回"
					10 = "重税"
					35 = "八公二民"
				}
				DESCRIPTION <b>"重さ: "@[value] </b>  <br><br> " 現在の官僚制度により人口に効果的に課税することができます。もちろん彼らは重い税金に苦しむ可能性があります。"
				SUMMARY "人口に課税する"
			}	
			TradeTax = {
				NAME "貿易税"
				LEVEL value = {
					0 = "なし"
					0.01 = "ほぼなし"
					5 = "関税"
					15 = "内国税"
					35 = "全ての橋に通行料"
				}
				DESCRIPTION <b>"重さ: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "我々の経済は絶好調です。わずかな税率で多くの収入を得ることができます。しかし商人や企業はそれを歓迎しません。"
				SUMMARY "貿易に課税する"
			}		
			Legislation = {
				NAME "立法"
				LEVEL value = {
					0 = "なし"
					0.01 = "軽い法律"
					50 = "良い法律"
					90 = "効果的な法律"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "厳格に組織化された公正な法律により比類ない政治的柔軟性が得られます。その基礎を強化しなくてはなりません。"
				SUMMARY "行動する政治能力を高める"
			}
			MilitaryShips = {
				NAME "軍艦"
				LEVEL value = {
					0 = "なし"
					0.01 = "いくつかの船を建造する"
					20 = "良い船を建造する"
					50 = "海軍基地"
				}
				DESCRIPTION <b>"値: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "波間に漂う冨は多くの貪欲な人々、特に海賊を引き寄せます。これらを撃退するために強力な艦隊を構築しなくてはいけません。 "
				SUMMARY "海軍の募集 "
			}	
			DivineRight = {
				NAME "神の威光"
				LEVEL value = {
					0 = "なし"
					0.001 = "崇拝"
					50 = "神の威光"
					80 = "神の代理人"
					100 = "現人神"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "聖職者は最近多くの力を得ています。政府が神の威光を示す式典を開催することで状況を落ち着かせることができます。"
				SUMMARY "世俗的な力の神聖化"
			}
			Diplomacy = {
				NAME "外交"
				LEVEL value = {
					0 = "なし"
					0.001 = "少しの議論"
					20 = "活発な議論"
					50 = "大使館"
					80 = "壮大な歓迎"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "隣国と緊張感を持つことがあるかもしれませんが、我々はそれを和らげようとすることができます。巧妙な約束と政治的譲歩と豪華な贈り物の組み合わせによって薄氷の上の平和が続きます。"
				SUMMARY "隣国をなだめる"
			}	
			Oligarchy = {
				NAME "寡頭政治"
				LEVEL value = {
					0 = "一部の貴族の家族による統治"
					20 = "実力者層のごく一部"
					50 = "上流階級"
					80 = "効率的な元老院"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "共和制に関する最初の試行は成功しました。我々は政府を効果的に管理できる能力主義と貴族を混合した複雑な国家を設計しました。"
				SUMMARY "共和制の改革"
			}	
			Democracy = {
				NAME "民主主義"
				LEVEL value = {
					0 = "理論上の存在"
					20 = "市民集会"
					50 = "立法権は国民がもっている"
					80 = "選出された指導者"
					100 = "真の民主主義"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  "共和制に関する最初の試行は成功しました。著名な法学者によると政府の力は民衆よりのものであり、民衆がその力を持つことは合法です。"
				SUMMARY "共和制の改革"
			}	
			Litterature = {
				NAME "文学"
				DESCRIPTION <b>"値: "@[value,0.###] </b>  <br><br> "筆記の達人は最終的に画期的な文章を生み出しました。我々は歴史を書き、神話を語り、時代を超える文章を作り出します。"
				SUMMARY "文化を増強する"
			}	
			Music = {
				NAME "音楽"
				DESCRIPTION <b>"値: "@[value,0.###] </b> <br><br> "音楽は最も古い芸術の一つでありほぼ全ての文明で実践されています。高貴な芸術であり間違いなく千年続く伝統文化の始まりです。"
				SUMMARY "文化を増強する"
			}	
			LinguaFranca = {
				NAME "共通語"
				LEVEL value = {
					0 = "なし"
					0.001 = "一つの言葉の始まり"
					30 = "標準語"
					50 = "方言が散在する"
					100 = "言語統一"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "我々の領土内に多くの言語が存在することで問題が起こるかもしれません。多かれ少なかれ単一の言語を強制しようとすることができます。"
				SUMMARY "国民の結束を増強する"
			}	

			BattleAxe = {
				NAME "戦斧"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "戦斧は蛮族が使用していました。歩兵にこれを配備するかどうかは私たち次第です。"
				SUMMARY "軍事技術"
			}	
			
			Stirrups = {
				NAME "鐙"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "鐙は馬に乗るものにとって非常に重要な発明です。馬上でバランスをとることが容易になり運動エネルギーの伝達が可能になります。特に槍を持った圧倒的な突撃、精密な馬上射撃を可能にします。"
				SUMMARY "軍事技術"
			}
			
			Cataphracts = {
				NAME "カタフラクト"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "カタクラフラトアーマーは誇り高い重騎兵の前身です。馬を矢などの攻撃から守り衝撃的な騎兵隊の編成を可能にしました。"
				SUMMARY "軍事技術"
			}

			Longship = {
				NAME "ロングシップ"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "ロングシップは柔軟性と軽さが特徴です。川を航行し内海で戦いそして海洋で猛烈に立ち向かいました。"
				SUMMARY "海軍技術"
			}
			
			GreekFire = {
				NAME "ギリシャの火"
				LEVEL value = {
					0 = "なし"
					0.001 = "試作段階"
					15 = "研究を進める"
					100 = "技術をものにした"
				}
				DESCRIPTION <b>"振興: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "ギリシャの火は複雑な化学物質であり海軍の戦闘で優位に立つことができます。恐るべき焼夷船が水面までも燃やすことができるからです。"
				SUMMARY "海軍技術"
			}
			
			MerchantRepublic = {
				NAME "商人共和国"
				LEVEL value = {
					0 = "貴族の持ち回り"
					75 = "国勢調査の選挙権"
					120 = "元首選挙"
					175 = "セレニッシマ共和国"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "我々の共和制は常に進化しています。近頃、貿易は我々の社会の重要な部分になりました、われわれはそちらの方向に進化しなければいけません。"
				SUMMARY "共和制の改革"
			}	
			BarbarianMonarchy = {
				NAME "蛮族の君主"
				LEVEL value = {
					0 = "組織的な蛮族"
					75 = "高貴な集会"
					120 = "数人の王、一つの王国"
					175 = "神聖なサリク法典"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br> "蛮族との接近は彼らを複雑な法律と伝統に時間とともに取り込みました。この君主制は蛮族の危機の中期的な対処法になりえますが、いつかは改革しなくてはいけません。"
				SUMMARY "君主制が統治する"
			}	
			EconomicCharters = {
				NAME "経済憲章"
				LEVEL value = {
					0 = "なし"
					0.001 = "企業に限定的な権利を付与する"
					50 = "小さい評議会の商人"
					100 = "企業に拡張された権利を付与する"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"  <br><br>  "貿易に対する課税は常に大きな議論になっていました。商人たちは盗難だと声をあげています。彼らを正式な議論に参加させることで苦情を防ぐことができます。"
				SUMMARY "商人との交渉"
			}	
			LongRangeRaid = {
				NAME "長距離襲撃"
				LEVEL value = {
					0 = "なし"
					0.001 = "たまに"
					40 = "たびたび"
					70 = "集中的"
				}
				DESCRIPTION <b>"頻度: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) <br><br> 遠い隣人は裕福で軍事的に弱いです。強力な船団で壊滅的で非常に有利な襲撃を行うことができます。"
				SUMMARY "軍事力と海軍による略奪"
			}
			ReligiousLaw = {
				NAME "宗教法"
				LEVEL value = {
					0 = "なし"
					0.01 = "軽い立法"
					50 = "良い立法"
					90 = "効果的な立法"
				}
				DESCRIPTION <b>"レベル: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br>  "法の基礎を形成する聖職者と聖典によって厳格な組織は政治的柔軟性に良い影響をもたらします。その基礎を強化しなくてはなりません。"
				SUMMARY "行動する政治能力を高める"
			}

			Auxiliaries = {
				NAME "予備役"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数"
					20 = "標準的"
					40 = "多数"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "予備役は市民と新しい外国人が混ざっています。もし彼らが我々に従う場合でも通常の部隊や傭兵より頼りない場合があります。"
				SUMMARY "予備兵を徴兵する"
			}

			Foedus = {
				NAME "フォエドゥス"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数の合意"
					13 = "大きな譲歩"
					30 = "管理するには領土が大きすぎます"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b>  " ( " @[value,0.###] " )" <br><br>  "我々の領土は広く管理が困難です。国境外の蛮族は定住する場所を探しています。我々は彼らを領土内に定住地を提供すれば直接的な対立を防ぐことができます。ただし、よく守られた小さいエリアであれば・・・"
				SUMMARY "土地を売り平和を買う"
			}	

			Banners = {
				NAME "旗印"
				LEVEL value = {
					0 = "なし"
					0.001 = "少数動員"
					10 = "動員"
					30 = "後方部隊込みの動員"
					40 = "大量動員"
				}
				DESCRIPTION <b>"規模: "@[value,LEVEL] </b> " ( " @[value,0.###] " ) " <br><br> "封建制は中央の権力と軍隊を弱めましたが、その代わり家臣たちが強力な軍隊をもつことになりました。"
				SUMMARY "家臣の軍を集める"
			}			
			

			Feudality = {
				NAME "封建制"
				LEVEL value = {
					0 = "これ以上封建制は嫌だ"
					0.01 = "臣従の式典"
					60 = "貴族は君主の右手です"
				}
				DESCRIPTION <b>"支持: "@[value,LEVEL] </b>" ( "@[value] " )" <br><br> "古い権力の形は忠実な家臣と善意の誓約をするという形に取って変わられました。"
				SUMMARY "封建制の程度"
				}

			ArmyQuota = {
				NAME "陸軍の定員"
				DESCRIPTION <b>"定員: "@[value] </b> <br><br> "陸軍は特定の数を超えてはならないと学びました。この数値は行政で管理されており変更するには手順を踏まなければなりません。"
				SUMMARY "陸軍の定員を変更する"
				}
				
			NavyQuota = {
				NAME "海軍の定員"
				DESCRIPTION <b>"定員: "@[value] </b> <br><br> "海軍は特定の数を超えてはならないと学びました。この数値は行政で管理されており変更するには手順を踏まなければなりません。"
				SUMMARY "海軍の定員を変更する"
				}
			
			University = {
				NAME "University"
				LEVEL value = {
					0 = "None"
					0.001 = "Formation of a body of students and professors"
					40 = "Universities"
					75 = "Great Universities"
					100 = "House of Wisdom"
				}
				DESCRIPTION <b>"Value: "@[value] </b> <br><br> "Our education has too often been dispersed. By bringing our most talented minds together in one place, we can hope to create far better teachings."
				SUMMARY "Improves our intellectual research"
				}
				
				
			FarmersTax = {
				NAME "Farmers' Tax"
				LEVEL value = {
					0 = "None"
					0.01 = "Annual taxes"
					5 = "Bi-Annual taxes"
					10 = "Heavy taxes"
					20 = "Very heavy taxes"
				}
				DESCRIPTION <b>"Value: "@[value] </b>  <br><br> "The evolution of our society has led farmers to play an important role in our economy. Fair taxation will enable us to finance our armies to protect them."
				SUMMARY "Tax our farmers"
			}
			
			
			Mill = {
				NAME "Mill"
				LEVEL value = {
					0 = "None"
					0.001 = "Firsts Mills"
					70 = "Mills"
				}
				DESCRIPTION <b>"Valeur : "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"<br><br>  "Over time, our understanding of agrarian mechanisms has improved, we now know how to mill grain much more efficiently. We need to spread this technique throughout our country."
				SUMMARY "Improve our agriculture"
			}	
			
			
			Nobility = {
				NAME "Nobility"
				LEVEL value = {
					0 = "Rumors of blue blood"
					20 = "Etiquette and lifetime pensions"
					40 = "Royal court"
					70 = "Sumptuous courtship"
				}
				DESCRIPTION <b>"Value : "@[value,LEVEL] </b>  " ( " @[value,0.###] " )"<br><br>  "Organizing our aristocracy into a class above the others, endowing it with inalienable & hereditary rights and pensions, will appease the great lords of our country."
				SUMMARY "Strengthen our power by buying the loyalty of the great lords."
			}	
			
			MedievalArmors = {
				NAME "Medieval Armors"
				LEVEL value = {					
					0 = "None"
					0.001 = "Unsuccessful searches"
					15 = "Search for better models"
					100 = "Mastery"
				}
				DESCRIPTION <b>"Valeur : "@[value,LEVEL] </b>  " ( " @[value,0.###] " ) <br><br> Medieval armors are a vast and complex field, which progresses by trial and error as the craftsmen invent."
				SUMMARY "Military Technology"
			}	
			
			
			SiegeWeapons = {
				NAME "Armes de Siège"
				LEVEL value = {
					0 = "None"
					0.001 = "Unsuccessful searches"
					15 = " Doubtful ballistics "
					50 = " Unreliable ballistics "
					100 = "Trebuchets"
					150 = "Bomb Cannon"
				}
				DESCRIPTION <b>"Valeur : "@[value,LEVEL] </b>  " ( " @[value,0.###] " ) <br><br> The introduction into warfare of particularly well-protected strongholds makes it mandatory to invent appropriate countermeasures."
				SUMMARY "Military Technology"
			}	
			
		}
		Events = {
			::APPEND "Main/Nomads_Jp.txt" Nomads.Nodes.Events
			::APPEND "Main/Religious_Jp.txt" Religious.Nodes.Events
			Fire = {
				NAME "野火"
				DESCRIPTION "荒野での火事は近くの森林と畑にまで広がってきました。農業を再生させなくてはいけません。"
				SUMMARY "植物相と農業を減少させる"
			}
			InvasiveSpecies = {
				NAME "虫の襲来"
				DESCRIPTION "昆虫の群れが我々の土地を通り過ぎ動物相を破壊し動物に寄生しました。生態系の崩壊に備えましょう。"
				SUMMARY "動物相と植物相を減少させる"
			}
			Famine = {
				NAME "飢餓"
				DESCRIPTION "食事はもはや毎日ではありません。裕福な人々は食料の備蓄をし貧しい人は飢えます。飢えている人数は怒っている人数です。"
				SUMMARY "人口を減少させる"
			}
			AbundantHarvest = {
				NAME "豊作"
				DESCRIPTION "気候、雨、そしておそらく我々の祈りが通じ素晴らしい収穫に恵まれています。食料安全保障が多くの出生率と移民をもたらします。このことは指導者の地位を強化します。"
				SUMMARY "動物相と農業を増加させる"
			}
			Pillaging = {
				NAME "略奪"
				DESCRIPTION "交易路の冨と宗教的建築物は盗賊と略奪者を引き付けるようです。"
				SUMMARY "交易と宗教的建築を減少させる"
			}
			Epidemic = {
				NAME "伝染病"
				DESCRIPTION "過密な状態は町に大きな病気をもたらしました。"
				SUMMARY "人口を減少させる"
			}
			MassiveTroubles = {
				NAME "大規模反乱"
				DESCRIPTION "もはや民衆は政府の正当性を認めていません。素早く状況を回復して下さい！もしくはバラバラになっていくのを見守ってください！"
				SUMMARY "オワタ ?!"
			}
			ClergyRebellion = {
				NAME "聖職者の反乱"
				DESCRIPTION "司祭たちは神を無視した統治に不満を抱いてます。神権政治改革か天の使いがあなたを退位させます。"
				SUMMARY "司祭階級は現在の政治体制を嫌っている"
			}
			NoblesRebellion = {
				NAME "貴族の反乱"
				DESCRIPTION "貴族の権力は拡大しました。彼らは不安を感じ王を戴冠させるためにあなたを追放するでしょう。もしくは君主制に改革することができます。"
				SUMMARY "貴族階級は現在の政治体制を嫌っている"
			}
			ProTradeRiots = {
				NAME "商人の反乱"
				DESCRIPTION "企業が影響力を持ち自由貿易を望んでいます。"
				SUMMARY "企業は税金をなくせと要求しています!"
			}
			Corruption = {
				NAME "腐敗"
				DESCRIPTION "膨大な管理されていない金銭は、腐敗と少しの汚職を生み出します。"
				SUMMARY "お金を持ちすぎると堕落する"
			}
			EconomicCrisis = {
				NAME "経済危機"
				DESCRIPTION "国庫が空になると貿易と両替と政府の信頼性を低下させる経済的な危機が起こります。"
				SUMMARY "我々の国庫は空であり信頼性は損なわれます。"
			}
			CitiesInRuins = {
				NAME "廃墟都市!"
				DESCRIPTION "町を建築しますが誰もいないので都市はゆっくりと崩れ事故により都市化と人口を減らします。"
				SUMMARY "都市が過疎化している"
			}
			GreatFire = {
				NAME "大火"
				DESCRIPTION "首都は新しい家や店で過密になっており一度の火事ですべてが燃えてしまいます。"
				SUMMARY "首都で大火災が発生しました!"
			}
			RegionProsperity = {
				NAME "地域の繁栄"
				DESCRIPTION "地域の貿易と繁栄は貿易路になることが必須の段階であることを知っています。"
				SUMMARY "繁栄をもたらします!"
			}
			Separatism = {
				NAME "分離主義"
				DESCRIPTION "我々には多くの土地を所有していますが、そこに住んでいた人々はあなたを正統な指導者と考えていません。あなたの文明は義務を果たしておらず、遠い国を強制するために必要な軍事力は保証されていません。"
				SUMMARY "無防備な領土を失いつつある!"
			}
			BeingInvaded = {
				NAME "侵略されている"
				DESCRIPTION "外国があなたの土地を侵攻しています。もしあなたの軍隊と要塞が破壊されたら、彼らの利益のために領土を失うでしょう。"
				SUMMARY "この敵を撃退する必要があります!"
			}
			
			NeighborhoodTroubles = {
				NAME "隣国の不安定"
				DESCRIPTION "いくつかの隣国はひどい内部不安になっています。それは我々が攻撃をする可能性に影響しますが、貿易を減らすことにもなります。"
				SUMMARY "貿易と隣国の好戦性が減少する"
			}
			NeighborhoodRise = {
				NAME "隣国の拡張"
				DESCRIPTION "隣国の一つが急速に拡大しています。次は我々の番です、防衛の準備を急いでください。"
				SUMMARY "防衛準備!"
			}

			WeakMonarch = {
				NAME "無能な君主"
				DESCRIPTION "現在の指導者は無能でその資格がありません。生きている限り政府の力は衰えていくでしょう。"
				SUMMARY "政府は苦しむでしょう"
			}
			Devaluation = {
				NAME "切り下げ"
				DESCRIPTION "いくつかの経済状況は通貨の不安定につながります。通貨は高速で価値を失っています。"
				SUMMARY "危機の後通貨を改革する必要があります"
			}
			GreatGeneral = {
				NAME "大将軍"
				DESCRIPTION "将軍の一人は軍を大幅に刷新し見事に向上させました。"
				SUMMARY "軍事効率を大幅に改善します"
			}
			GreatNomadInvasion = {
				NAME "偉大なる遊牧民の侵略"
				DESCRIPTION "遠い隣国の一つが最近馬を習得し、我々の目の前にいます。彼らは私たち政治体制を打倒しようとしています。"
				SUMMARY "遊牧民の大軍が侵入しています!"
			}
			Piracy = {
				NAME "海賊"
				DESCRIPTION "豊かな海上貿易は不埒な輩を引き付けます。海を監視しなければいけません。"
				SUMMARY "海の紛争!"
			}
			CoupDEtat = {
				NAME "クーデター"
				DESCRIPTION "社会不安が壊滅的になるにつれ軍の将校は政府を打倒し軍事独裁を敷きます!"
				SUMMARY "軍事独裁が始まろうとしている!"
			}
			MoralDegeneracy = {
				NAME "文化の廃退"
				DESCRIPTION "私たちの文化は今では不遜になりました。若者は古い世代を尊重しなくなりました。前途は暗いです。"
				SUMMARY "文化は衰退している"
			}
			Devaluation = {
				NAME "通貨暴落"
				DESCRIPTION "いくつかの経済状況はしばしば通貨の不安定につながります。今私たちの通貨は高速に価値を失っています。"
				SUMMARY "危機の後に通貨を改革する必要があります"
			}
			NavalInvasion = {
				NAME "海軍の侵略"
				DESCRIPTION "外国の勢力が国内にいます。我々の艦隊が対応しますが失敗すると陸軍と要塞が稼働し始めます。それらも破れると領土を失います。"
				SUMMARY "敵を撃退する必要があります!"
			}
			BarbarianThrust = {
				NAME "蛮族の圧力"
				DESCRIPTION "蛮族が国境地帯に定住しました。彼らは扇動され戦争を挑発してきています。A barbaric people has recently settled on our borders, they are agitated and warmongered."
				SUMMARY "注視する必要がある"
			}
			SlaveRevolt = {
				NAME "奴隷の反乱"
				DESCRIPTION "若い指導者が予備の武器を強奪し、テロを起こし、兵士や警官を殺しています。"
				SUMMARY "奴隷達は彼らの状態に反抗している"
			}
			EconomicCollapse = {
				NAME "経済崩壊"
				DESCRIPTION "国庫が空になり深刻な経済危機を引き起こします。我々の経済はおそらく運が尽きました。"
				SUMMARY "我々の国庫は空であり経済は苦しむでしょう"
			}
			ClimateChange = {
				NAME "気候変動"
				DESCRIPTION "複数の要因が気候や土壌に影響を与える可能性がありますが、適応する以外にできることはほとんどありません。"
				SUMMARY "平年並みの環境が変化しています"
			}
			RecruitmentShortage = {
				NAME "募兵不足"
				DESCRIPTION "職業軍人は長年にわたり減少してきました。軍のキャリアに興味を持っている民衆はほとんどいません。外国人と傭兵のみが従軍しています。"
				SUMMARY "新人を募集できない"
			}
			SalicSucession = {
				NAME "サリク法典の継承"
				DESCRIPTION "前代の王の死は王子たちの間で論争をもたらしました。法律に従って土地を分割し相続しました。しかしそれはまた、我々の国を集権化させることを可能にします。"
				SUMMARY "王の死が王国を分裂させる"
			}

			Obscurantism = {
				NAME "蒙昧主義"
				DESCRIPTION "政情不安が教育のための予算確保を困難にしています。"
				SUMMARY "教育が減少する"
			}

			SuccessionCrisis = {
				NAME "お家騒動"
				DESCRIPTION "前代の王の死は王子の間で論争をもたらしました。自然な混乱の後、最終的に状況は改善します。"
				SUMMARY "王の死が王国を弱らせる"
			}
			
			BeingRaided = {
				NAME "襲撃されている"
				DESCRIPTION "豊かな貿易ルートや宗教的建造物は長年略奪者を引き付けているようです。彼らは河にも海にも出られる奇妙な船から襲撃してきます。軍艦を強化しなくてはいけません。"
				SUMMARY "モニュメントと交易品とが減少する"
			}

			MilitaryPlot = {
				NAME "軍事構想"
				DESCRIPTION "社会不安が高まると軍の将校は権力を掌握し反発する蛮族を排除します。"
				SUMMARY "軍事独裁が始まろうとしている!"
			}
			
			MercenaryUprising = {
				NAME "傭兵の反乱"
				DESCRIPTION "我々は傭兵に報酬を支払うことができません。彼らは不満を募らせており深刻な報復を覚悟しなくてはなりません。"
				SUMMARY "傭兵に支払いができない!"
			}
			
			HarshWinter = {
				NAME "厳しい冬"
				DESCRIPTION "何世代も経験したことがないような厳しい冬になっています。人々は大いに苦しむでしょう。"
				SUMMARY "特に厳しい冬は食糧備蓄に非常に大きな痛手を加えます。"
			}
			
			MerchantExplorer = {
				NAME "商人冒険者"
				DESCRIPTION "若い商人が世界の果てへの歴史的な旅を始めました。貿易の好機が到来しています。"
				SUMMARY "私たちの貿易は新たな地平に達するでしょう。"
			}
			
			UrbanExodus = {
				NAME "Urban Exodus"
				DESCRIPTION "The prevailing insecurity in the cities has led our population to leave the urban areas and settle permanently in the countryside."
				SUMMARY "Our population flees the cities"
			}
			
			PeasantRevolt = {
				NAME "Peasant Revolt"
				DESCRIPTION "The peasants, burdened by taxes, have revolted!"
				SUMMARY "Our peasants are revolting"
			}
			
		}
	}
}